﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Basics Operations &amp; Concepts|Update Concept" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Updating Collections</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#basics/update_concept/updating_collections.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../basics.htm">Basics Operations &amp; Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../update_concept.htm">Update Concept</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Updating Collections</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Updating Collections</h1>
        <p>From the db4o perspective collections behave like ordinary objects. This means that the update-depth also applies to collections. When you change a collection and store the object which contains it, the changes are not stored by default. </p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">using</span> (IObjectContainer container = Db4oEmbedded.OpenFile(DatabaseFile))
{
    Person jodie = QueryForJodie(container);
    jodie.Add(<span style="color:Blue;">new</span> Person(<span style="color:#A31515;">"Jamie"</span>));
    <span style="color:Green;">// Remember that a collection is also a regular object</span>
    <span style="color:Green;">// so with the default-update depth of one, only the changes</span>
    <span style="color:Green;">// on the person-object are stored, but not the changes on</span>
    <span style="color:Green;">// the friend-list.</span>
    container.Store(jodie);
}
<span style="color:Blue;">using</span> (IObjectContainer container = Db4oEmbedded.OpenFile(DatabaseFile))
{
    Person jodie = QueryForJodie(container);
    <span style="color:Blue;">foreach</span> (Person person <span style="color:Blue;">in</span> jodie.Friends)
    {
        <span style="color:Green;">// the added friend is gone, because the update-depth is to low</span>
        Console.WriteLine(<span style="color:#A31515;">"Friend="</span> + person.Name);
    }
}</pre>
            <div class="codesnippet-meta">UpdateDepthPitfall.cs: Update doesn't work on collection
			<div class="codedownload"><a href="../../CodeExamples/pitfalls/updatedepth/Example-pitfalls-updatedepth-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oEmbedded.OpenFile(DatabaseFile)
    <span style="color:Blue;">Dim</span> jodie <span style="color:Blue;">As</span> Person = QueryForJodie(container)
    jodie.Add(<span style="color:Blue;">New</span> Person(<span style="color:#A31515;">"Jamie"</span>))
    <span style="color:Green;">' Remember that a collection is also a regular object</span>
    <span style="color:Green;">' so with the default-update depth of one, only the changes</span>
    <span style="color:Green;">' on the person-object are stored, but not the changes on</span>
    <span style="color:Green;">' the friend-list.</span>
    container.Store(jodie)
<span style="color:Blue;">End</span> <![CDATA[ ]]><span style="color:Blue;">Using</span>
<span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oEmbedded.OpenFile(DatabaseFile)
    <span style="color:Blue;">Dim</span> jodie <span style="color:Blue;">As</span> Person = QueryForJodie(container)
    <span style="color:Blue;">For</span> <![CDATA[ ]]><span style="color:Blue;">Each</span> person <span style="color:Blue;">As</span> Person <span style="color:Blue;">In</span> jodie.Friends
        <span style="color:Green;">' the added friend is gone, because the update-depth is to low</span>
        Console.WriteLine(<span style="color:#A31515;">"Friend="</span> &amp; person.Name)
    <span style="color:Blue;">Next</span>
<span style="color:Blue;">End</span> <![CDATA[ ]]><span style="color:Blue;">Using</span></pre>
            <div class="codesnippet-meta">UpdateDepthPitfall.vb: Update doesn't work on collection
			<div class="codedownload"><a href="../../CodeExamples/pitfalls/updatedepth/Example-pitfalls-updatedepth-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>For collections the same rules and <a href="update_depth_in_action.htm">settings work as for regular objects</a>. For example when you increase the update depth to two, you can store the parent object and the changes of the collection are persisted as well.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">IEmbeddedConfiguration config = Db4oEmbedded.NewConfiguration();
config.Common.UpdateDepth = 2;
<span style="color:Blue;">using</span> (IObjectContainer container = Db4oEmbedded.OpenFile(DatabaseFile))
{</pre>
            <div class="codesnippet-meta">UpdateDepthPitfall.cs: A higher update depth fixes the issue
			<div class="codedownload"><a href="../../CodeExamples/pitfalls/updatedepth/Example-pitfalls-updatedepth-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> config <span style="color:Blue;">As</span> IEmbeddedConfiguration = Db4oEmbedded.NewConfiguration()
config.Common.UpdateDepth = 2
<span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oEmbedded.OpenFile(DatabaseFile)</pre>
            <div class="codesnippet-meta">UpdateDepthPitfall.vb: A higher update depth fixes the issue
			<div class="codedownload"><a href="../../CodeExamples/pitfalls/updatedepth/Example-pitfalls-updatedepth-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>