﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Advanced Features|Refactoring And Schema Evolution" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Field Refactoring Limitation</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#advanced_topics/refactoring_and_schema_evolution/field_refactoring_limitation.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../advanced_topics.htm">Advanced Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../refactoring_and_schema_evolution.htm">Refactoring And Schema Evolution</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Field Refactoring Limitation</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Field Refactoring Limitation</h1>
        <p>For most cases changing the field type isn't an issue. db4o keeps the old values around and you can access the old values without issues. <a href="field_type_change.htm" target="" title="" alt="" class="MCXref" xrefformat="See &quot;{paratext}&quot;">See "Field Type Change"</a></p>
        <p>However there's one limitation to this mechanism. You cannot change the type of a field to its array-type and vice versa. This only applies if it's the same array-type. For example:</p>
        <ul>
            <li value="1">You cannot change a string field to a string array field and vice versa.</li>
            <li value="2">You can change a string field to an int-, object-, etc array. Every type is possible except a string-array.</li>
            <li value="3">You can change a string-array to an int-, object etc. Every type is possible except a string.</li>
        </ul>
        <h2>Refactoring To An Array-Field Step by Step</h2>
        <p>When you change the type of a field to its array-type equivalent, you can do this only by copying the old data to a new class. In this example we have a Person class which has its name in a string field. Now we want to change that to a string array to support multiple names.</p>
        <ol>
            <li value="1">Create a copy of the Person class with a new name.</li>
            <li value="2">Do the refactoring on the new Person class</li>
            <li value="3">Query for old instances of the old Person class and copy the values over to the new class.</li>
        </ol>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">IList&lt;PersonOld&gt; oldPersons = container.Query&lt;PersonOld&gt;();
<span style="color:Blue;">foreach</span> (PersonOld old <span style="color:Blue;">in</span> oldPersons)
{
    PersonNew newPerson = <span style="color:Blue;">new</span> PersonNew();
    newPerson.Name = <span style="color:Blue;">new</span> <![CDATA[ ]]><span style="color:Blue;">string</span>[] {old.Name};
    container.Store(newPerson);
    container.Delete(old);
}</pre>
            <div class="codesnippet-meta">ChangeArrayType.cs: Copy the string-field to the new string-array field
			<div class="codedownload"><a href="../../CodeExamples/strategies/refactoring/arraychange/Example-refactoring-arraychange-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> oldPersons <span style="color:Blue;">As</span> IList(Of PersonOld) = container.Query(Of PersonOld)()
<span style="color:Blue;">For</span> <![CDATA[ ]]><span style="color:Blue;">Each</span> old <span style="color:Blue;">As</span> PersonOld <span style="color:Blue;">In</span> oldPersons
    <span style="color:Blue;">Dim</span> newPerson <span style="color:Blue;">As</span> <![CDATA[ ]]><span style="color:Blue;">New</span> PersonNew()
    newPerson.Name = <span style="color:Blue;">New</span> <![CDATA[ ]]><span style="color:Blue;">String</span>() {old.Name}
    container.Store(newPerson)
    container.Delete(old)
<span style="color:Blue;">Next</span></pre>
            <div class="codesnippet-meta">ChangeArrayType.vb: Copy the string-field to the new string-array field
			<div class="codedownload"><a href="../../CodeExamples/strategies/refactoring/arraychange/Example-refactoring-arraychange-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>Note that this example doesn't change existing references from the old instances to the new ones. You need to do this manually as well.</p>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>