﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Configuration|File Configuration|Storage" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>CachingStorage</title>
        <link href="../../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../../index_CSH.html#configuration/file/storage/cachingstorage.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../configuration.htm">Configuration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../file_configuration.htm">File Configuration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../storage.htm">Storage</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">CachingStorage</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor85"></a>CachingStorage</h1>
        <p>The CachingStorage
is db4o's default storage. The default
implementation uses the LRU/Q2 caching mechanism to reduce disk access times and to
improve performance. The cache is characterized by the amount of pages that
can be utilized and the page size. The multiplication of these two parameters
gives the maximum cache size that can be used.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">IEmbeddedConfiguration configuration = Db4oEmbedded.NewConfiguration();
IStorage fileStorage = <span style="color:Blue;">new</span> FileStorage();
IStorage cachingStorage = <span style="color:Blue;">new</span> CachingStorage(fileStorage, 128, 1024);
configuration.File.<span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" onclick="FMCPopup( event, this ); return false;" MadCap:src="../storage.htm">Storage<img style="border: none;margin-left: 5px;" src="../../../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../../../SkinSupport/ExpandingOpen.gif" class="MCExpandingIcon" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../../SkinSupport/ExpandingOpen.gif' ); }" /></a></span> = cachingStorage;
IObjectContainer container = Db4oEmbedded.OpenFile(configuration, <span style="color:#A31515;">"database.db4o"</span>);</pre>
            <div class="codesnippet-meta">IOConfigurationExamples.cs: Using a caching storage
			<div class="codedownload"><a href="../../../CodeExamples/configuration/io/Example-configuration-io-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> configuration <span style="color:Blue;">As</span> IEmbeddedConfiguration = Db4oEmbedded.NewConfiguration()
<span style="color:Blue;">Dim</span> fileStorage <span style="color:Blue;">As</span> IStorage = <span style="color:Blue;">New</span> FileStorage()
<span style="color:Blue;">Dim</span> cachingStorage <span style="color:Blue;">As</span> IStorage = <span style="color:Blue;">New</span> CachingStorage(fileStorage, 128, 1024)
configuration.File.Storage = cachingStorage
<span style="color:Blue;">Dim</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oEmbedded.OpenFile(configuration, <span style="color:#A31515;">"database.db4o"</span>)</pre>
            <div class="codesnippet-meta">IOConfigurationExamples.vb: Using a caching storage
			<div class="codedownload"><a href="../../../CodeExamples/configuration/io/Example-configuration-io-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h2>Page Count and Page Size</h2>
        <p>The CachingStorage takes two parameters, the page count and the page size. Bigger page size means faster handling of information as there is no need to switch between pages for longer. On the
other hand a bigger page size will mean higher memory consumption, as memory will
be reserved for the whole page size, when the page is needed. Modify
these values and run performance tests to find the best
performance/memory consumption combination for your system. The default values
are the following:</p>
        <p>Page count = 64 
Page size = 1024KB</p>
        <p>This gives a total of 64 KB of cache memory. </p>
        <h2>Caching Type</h2>
        <p>By default db4o uses a LRU/Q2 caching strategy. You can more about the LRU/Q2 cache on the Internet or you can look for the concrete implementation in db4o source code: LRU2QCache, LRU2QXCache and LRUCache. The LRU2QCache is a
simplified implementation of the 2 Queue algorithm described here:<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.34.2641">http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1..34.2641</a></p>
        <p>It's possible to exchange the cache-type. Inherit from the CachingStorage class and overwrite the new cache method. There you return you're caching implementation. For example use a simple LRU-Cache.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">class</span> LRUCachingStorage : CachingStorage {
    <span style="color:Blue;">private</span>  <![CDATA[ ]]><span style="color:Blue;">readonly</span>  <![CDATA[ ]]><span style="color:Blue;">int</span> pageCount;

    <span style="color:Blue;">public</span> LRUCachingStorage(IStorage storage):<span style="color:Blue;">base</span>(storage) {
        <span style="color:Blue;">this</span>.pageCount = 128;
    }

    <span style="color:Blue;">public</span> LRUCachingStorage(IStorage storage, <span style="color:Blue;">int</span> pageCount, <span style="color:Blue;">int</span> pageSize)
        : <span style="color:Blue;">base</span>(storage, pageCount, pageSize)
    {
        <span style="color:Blue;">this</span>.pageCount = pageCount;
    }

    <span style="color:Blue;">protected</span>  <![CDATA[ ]]><span style="color:Blue;">override</span> ICache4 NewCache()
    {
        <span style="color:Blue;">return</span> CacheFactory.NewLRUCache(pageCount);
    }
}</pre>
            <div class="codesnippet-meta">LRUCachingStorage.cs: Exchange the cache-implementation
			<div class="codedownload"><a href="../../../CodeExamples/configuration/io/Example-configuration-io-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Public</span>  <![CDATA[ ]]><span style="color:Blue;">Class</span> LRUCachingStorage
    <span style="color:Blue;">Inherits</span> CachingStorage
    <span style="color:Blue;">Private</span>  <![CDATA[ ]]><span style="color:Blue;">ReadOnly</span> pageCount <span style="color:Blue;">As</span>  <![CDATA[ ]]><span style="color:Blue;">Integer</span>

    <span style="color:Blue;">Public</span>  <![CDATA[ ]]><span style="color:Blue;">Sub</span>  <![CDATA[ ]]><span style="color:Blue;">New</span>(<span style="color:Blue;">ByVal</span> storage <span style="color:Blue;">As</span> IStorage)
        <span style="color:Blue;">MyBase</span>.<span style="color:Blue;">New</span>(storage)
        <span style="color:Blue;">Me</span>.pageCount = 128
    <span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">Sub</span>

    <span style="color:Blue;">Public</span>  <![CDATA[ ]]><span style="color:Blue;">Sub</span>  <![CDATA[ ]]><span style="color:Blue;">New</span>(<span style="color:Blue;">ByVal</span> storage <span style="color:Blue;">As</span> IStorage, <span style="color:Blue;">ByVal</span> pageCount <span style="color:Blue;">As</span>  <![CDATA[ ]]><span style="color:Blue;">Integer</span>, <span style="color:Blue;">ByVal</span> pageSize <span style="color:Blue;">As</span>  <![CDATA[ ]]><span style="color:Blue;">Integer</span>)
        <span style="color:Blue;">MyBase</span>.<span style="color:Blue;">New</span>(storage, pageCount, pageSize)
        <span style="color:Blue;">Me</span>.pageCount = pageCount
    <span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">Sub</span>

    <span style="color:Blue;">Protected</span>  <![CDATA[ ]]><span style="color:Blue;">Overrides</span>  <![CDATA[ ]]><span style="color:Blue;">Function</span> NewCache() <span style="color:Blue;">As</span> ICache4
        <span style="color:Blue;">Return</span> CacheFactory.NewLRUCache(pageCount)
    <span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">Function</span>
<span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">Class</span></pre>
            <div class="codesnippet-meta">LRUCachingStorage.vb: Exchange the cache-implementation
			<div class="codedownload"><a href="../../../CodeExamples/configuration/io/Example-configuration-io-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>&#160;</p>
        <script src="../../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>