﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Platform Specific Issues|Disconnected Objects|Comparison Of Different IDs" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Example ID-Generator</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#platform_specific_issues/disconnected_objects/example_id_generator.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../platform_specific_issues.htm">Platform Specific Issues</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../disconnected_objects.htm">Disconnected Objects</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="comparison_of_ids.htm">Comparison Of Different IDs</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Example ID-Generator</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Example ID-Generator</h1>
        <p>This example demonstrates how you can use an ID-generator to identify objects across objects containers. Take a look advantages and disadvantages of ID-generators: <a href="comparison_of_ids.htm" target="" title="" alt="" class="MCXref" xrefformat="See &quot;{paratext}&quot;">See "Comparison Of Different IDs"</a></p>
        <p>This example assumes that all object have a common super class, IDHolder, which holds the id.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span> <![CDATA[ ]]><span style="color:Blue;">int</span> id;

<span style="color:Blue;">public</span> <![CDATA[ ]]><span style="color:Blue;">int</span> Id
{
    <span style="color:Blue;">get</span> { <span style="color:Blue;">return</span> id; }
    <span style="color:Blue;">set</span> { id = value; }
}</pre>
            <div class="codesnippet-meta">IDHolder.cs: id holder
			<div class="codedownload"><a href="../../CodeExamples/disconnectedobj/idexamples/Example-disconnectedobj-idexamples-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Private</span> m_id <span style="color:Blue;">As</span> <![CDATA[ ]]><span style="color:Blue;">Integer</span>

<span style="color:Blue;">Public</span> <![CDATA[ ]]><span style="color:Blue;">Property</span> Id() <span style="color:Blue;">As</span> <![CDATA[ ]]><span style="color:Blue;">Integer</span>
    <span style="color:Blue;">Get</span>
        <span style="color:Blue;">Return</span> m_id
    <span style="color:Blue;">End</span> <![CDATA[ ]]><span style="color:Blue;">Get</span>
    <span style="color:Blue;">Set</span>(<span style="color:Blue;">ByVal</span> value <span style="color:Blue;">As</span> <![CDATA[ ]]><span style="color:Blue;">Integer</span>)
        m_id = value
    <span style="color:Blue;">End</span> <![CDATA[ ]]><span style="color:Blue;">Set</span>
<span style="color:Blue;">End</span> <![CDATA[ ]]><span style="color:Blue;">Property</span></pre>
            <div class="codesnippet-meta">IDHolder.vb: id holder
			<div class="codedownload"><a href="../../CodeExamples/disconnectedobj/idexamples/Example-disconnectedobj-idexamples-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>Don't forget to index the id-field. Otherwise finding objects by id will be slow.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">configuration.Common.ObjectClass(<span style="color:Blue;">typeof</span> (IDHolder)).ObjectField(<span style="color:#A31515;">"id"</span>).Indexed(<span style="color:Blue;">true</span>);</pre>
            <div class="codesnippet-meta">AutoIncrementExample.cs: index the id-field
			<div class="codedownload"><a href="../../CodeExamples/disconnectedobj/idexamples/Example-disconnectedobj-idexamples-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve">configuration.Common.ObjectClass(<span style="color:Blue;">GetType</span>(IDHolder)).ObjectField(<span style="color:#A31515;">"id"</span>).Indexed(<span style="color:Blue;">True</span>)</pre>
            <div class="codesnippet-meta">AutoIncrementExample.vb: index the id-field
			<div class="codedownload"><a href="../../CodeExamples/disconnectedobj/idexamples/Example-disconnectedobj-idexamples-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>The hard part is to write an efficient ID-Generator.  For this example a very simple <a href="../../advanced_topics/callbacks/possible_usecases/autoincrement.htm">auto increment generator</a> is used. Use the <a href="../../advanced_topics/callbacks/event_registry_api.htm">creating-callback-event</a> in order to add the ids to the object. When committing, store the state of the id-generator.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">AutoIncrement increment = <span style="color:Blue;">new</span> AutoIncrement(container);
IEventRegistry eventRegistry = EventRegistryFactory.ForObjectContainer(container);

eventRegistry.Creating+=
    <span style="color:Blue;">delegate</span>(<span style="color:Blue;">object</span> sender, CancellableObjectEventArgs args)
    {
        <span style="color:Blue;">if</span> (args.Object <span style="color:Blue;">is</span> IDHolder)
        {
            IDHolder idHolder = (IDHolder)args.Object;
            idHolder.Id = increment.GetNextID(idHolder.GetType());
        }    
    };
eventRegistry.Committing +=
    <span style="color:Blue;">delegate</span>(<span style="color:Blue;">object</span> sender, CommitEventArgs args)
        {
            increment.StoreState();    
        };</pre>
            <div class="codesnippet-meta">AutoIncrementExample.cs: use events to assign the ids
			<div class="codedownload"><a href="../../CodeExamples/disconnectedobj/idexamples/Example-disconnectedobj-idexamples-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> increment <span style="color:Blue;">As</span> <![CDATA[ ]]><span style="color:Blue;">New</span> AutoIncrement(container)
<span style="color:Blue;">Dim</span> eventRegistry <span style="color:Blue;">As</span> IEventRegistry = EventRegistryFactory.ForObjectContainer(container)

<span style="color:Blue;">AddHandler</span> eventRegistry.Creating, <span style="color:Blue;">AddressOf</span> increment.HandleCreating
<span style="color:Blue;">AddHandler</span> eventRegistry.Committing, <span style="color:Blue;">AddressOf</span> increment.HandleCommiting</pre>
            <div class="codesnippet-meta">AutoIncrementExample.vb: use events to assign the ids
			<div class="codedownload"><a href="../../CodeExamples/disconnectedobj/idexamples/Example-disconnectedobj-idexamples-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>The id is hold by the object itself, so you can get it directly.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">IDHolder idHolder = (IDHolder) obj;
<span style="color:Blue;">int</span> id = idHolder.Id;</pre>
            <div class="codesnippet-meta">AutoIncrementExample.cs: get the id
			<div class="codedownload"><a href="../../CodeExamples/disconnectedobj/idexamples/Example-disconnectedobj-idexamples-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> idHolder <span style="color:Blue;">As</span> IDHolder = <span style="color:Blue;">DirectCast</span>(obj, IDHolder)
<span style="color:Blue;">Dim</span> id <span style="color:Blue;">As</span> <![CDATA[ ]]><span style="color:Blue;">Integer</span> = idHolder.Id</pre>
            <div class="codesnippet-meta">AutoIncrementExample.vb: get the id
			<div class="codedownload"><a href="../../CodeExamples/disconnectedobj/idexamples/Example-disconnectedobj-idexamples-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>You can get the object you can by a regular query.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">var</span> instance = (<span style="color:Blue;">from</span> IDHolder o <span style="color:Blue;">in</span> container
                  <span style="color:Blue;">where</span> o.Id == id
                  <span style="color:Blue;">select</span> o).Single();</pre>
            <div class="codesnippet-meta">AutoIncrementExample.cs: get an object by its id
			<div class="codedownload"><a href="../../CodeExamples/disconnectedobj/idexamples/Example-disconnectedobj-idexamples-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> instance = (<span style="color:Blue;">From</span> o <span style="color:Blue;">As</span> IDHolder <span style="color:Blue;">In</span> container _
                <span style="color:Blue;">Where</span> o.Id = id _
                <span style="color:Blue;">Select</span> o).<span style="color:Blue;">Single</span>()</pre>
            <div class="codesnippet-meta">AutoIncrementExample.vb: get an object by its id
			<div class="codedownload"><a href="../../CodeExamples/disconnectedobj/idexamples/Example-disconnectedobj-idexamples-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>