﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Platform Specific Issues|Disconnected Objects|Comparison Of Different IDs" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Example Internal Id</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#platform_specific_issues/disconnected_objects/example_internal_id.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../platform_specific_issues.htm">Platform Specific Issues</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../disconnected_objects.htm">Disconnected Objects</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="comparison_of_ids.htm">Comparison Of Different IDs</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Example Internal Id</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Example Internal Id</h1>
        <p>This example demonstrates how you can use internal object ids  <![CDATA[ ]]>to identify objects across objects containers. Take a look advantages and disadvantages of internal ids: <a href="comparison_of_ids.htm" target="" title="" alt="" class="MCXref" xrefformat="See &quot;{paratext}&quot;">See "Comparison Of Different IDs"</a></p>
        <p>For using the internal ids no additional configuration is required. You can get this id for any object. </p>
        <p>You can get the internal id from the extended object container.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">long</span> interalId = container.Ext().GetID(obj);</pre>
            <div class="codesnippet-meta">Db4oInternalIdExample.cs: get the db4o internal ids
			<div class="codedownload"><a href="../../CodeExamples/disconnectedobj/idexamples/Example-disconnectedobj-idexamples-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> interalId <span style="color:Blue;">As</span> <![CDATA[ ]]><span style="color:Blue;">Long</span> = container.Ext().GetID(obj)</pre>
            <div class="codesnippet-meta">Db4oInternalIdExample.vb: get the db4o internal ids
			<div class="codedownload"><a href="../../CodeExamples/disconnectedobj/idexamples/Example-disconnectedobj-idexamples-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>Getting a object by its id is also easy. First you get the object from the container. Unlike queries  this won't return a <a href="../../basics/activation.htm">activated</a> object. So you have to do it explicitly.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">long</span> internalId = idForObject;
<span style="color:Blue;">object</span> objectForID = container.Ext().GetByID(internalId);
<span style="color:Green;">// getting by id doesn't activate the object</span>
<span style="color:Green;">// so you need to do it manually</span>
container.Ext().Activate(objectForID);</pre>
            <div class="codesnippet-meta">Db4oInternalIdExample.cs: get an object by db4o internal id
			<div class="codedownload"><a href="../../CodeExamples/disconnectedobj/idexamples/Example-disconnectedobj-idexamples-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> internalId <span style="color:Blue;">As</span> <![CDATA[ ]]><span style="color:Blue;">Long</span> = idForObject
<span style="color:Blue;">Dim</span> objForID <span style="color:Blue;">As</span> <![CDATA[ ]]><span style="color:Blue;">Object</span> = container.Ext().GetByID(internalId)
<span style="color:Green;">' getting by id doesn't activate the object</span>
<span style="color:Green;">' so you need to do it manually</span>
container.Ext().Activate(objForID)</pre>
            <div class="codesnippet-meta">Db4oInternalIdExample.vb: get an object by db4o internal id
			<div class="codedownload"><a href="../../CodeExamples/disconnectedobj/idexamples/Example-disconnectedobj-idexamples-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>