﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Basics Operations &amp; Concepts|Querying|SODA Query" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>SODA Performance Characteristics</title>
        <link href="../../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../../index_CSH.html#basics/querying/soda/soda_performance_characteristics.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../basics.htm">Basics Operations &amp; Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../querying.htm">Querying</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../soda_query.htm">SODA Query</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Good Performance</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor20"></a>SODA Performance Characteristics</h1>
        <p>This overview shows which query operations perform well or badly on large datasets. It should give you an idea which operations can be used on large datasets and which operations can only be applied for small datasets.</p>
        <h2><a name="GoodPerf"></a>Good Performance Characteristics</h2>
        <p>For a good query performance fields which are used in a query have to be <a href="../../indexing.htm">indexed</a>. Otherwise db4o needs to scan through all objects. With an index these operations should scale logarithmically with the amount of data. The following queries all assume that the fields are indexed.</p>
        <h3>Equals Operation on Indexed Field</h3>
        <p>Simple equals operations on indexed fields’ perform very well.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">var</span> query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (Item));
query.Descend(<span style="color:#A31515;">"indexedString"</span>)
    .Constrain(criteria);</pre>
            <div class="codesnippet-meta">GoodPerformance.cs: Equals on indexed field
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> query = container.Query()
query.Constrain(<span style="color:Blue;">GetType</span>(Item))
query.Descend(<span style="color:#A31515;">"m_indexedString"</span>).Constrain(criteria)</pre>
            <div class="codesnippet-meta">GoodPerformance.vb: Equals on indexed field
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>Not equals operations also do perform well. However a 'not equals' operation tends to return a large result which will slow down the query.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">var</span> query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (Item));
query.Descend(<span style="color:#A31515;">"indexedString"</span>)
    .Constrain(criteria).Not();</pre>
            <div class="codesnippet-meta">GoodPerformance.cs: Not equals on indexed field
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> query = container.Query()
query.Constrain(<span style="color:Blue;">GetType</span>(Item))
query.Descend(<span style="color:#A31515;">"m_indexedString"</span>).Constrain(criteria).<span style="color:Blue;">Not</span>()</pre>
            <div class="codesnippet-meta">GoodPerformance.vb: Not equals on indexed field
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h3><a name="FastNavigationQueries"></a>Navigation Queries on Index Fields</h3>
        <p>Queries which navigate along references are executed also efficiently, as long every field and reference is indexed.</p>
        <p>However there's a catch to this: The reference field type has to be a concrete type. If a field type is an interface or an object-type, <a href="#SlowNavigationQueries">then the query runs slow</a>.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">// Note that the type of the 'indexedReference' has to the specific type</span>
<span style="color:Green;">// which holds the 'indexedString'</span>
<span style="color:Blue;">var</span> query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (ItemHolder));
query.Descend(<span style="color:#A31515;">"indexedReference"</span>).Descend(<span style="color:#A31515;">"indexedString"</span>)
    .Constrain(criteria);</pre>
            <div class="codesnippet-meta">GoodPerformance.cs: Equals across indexed fields
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">' Note that the type of the 'indexedReference' has to the specific type</span>
<span style="color:Green;">' which holds the 'indexedString'</span>
<span style="color:Blue;">Dim</span> query = container.Query()
query.Constrain(<span style="color:Blue;">GetType</span>(ItemHolder))
query.Descend(<span style="color:#A31515;">"m_indexedReference"</span>).Descend(<span style="color:#A31515;">"m_indexedString"</span>).Constrain(criteria)</pre>
            <div class="codesnippet-meta">GoodPerformance.vb: Equals across indexed fields
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h3>Reference-Queries</h3>
        <p>Like regular equals operation, comparisons against references also have a good performance.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">Item item = LoadItemFromDatabase();

<span style="color:Blue;">var</span> query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (ItemHolder));
query.Descend(<span style="color:#A31515;">"indexedReference"</span>)
    .Constrain(item);</pre>
            <div class="codesnippet-meta">GoodPerformance.cs: Query by reference
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> item <span style="color:Blue;">As</span> Item = LoadItemFromDatabase()

<span style="color:Blue;">Dim</span> query = container.Query()
query.Constrain(<span style="color:Blue;">GetType</span>(ItemHolder))
query.Descend(<span style="color:#A31515;">"m_indexedReference"</span>).Constrain(item)</pre>
            <div class="codesnippet-meta">GoodPerformance.vb: Query by reference
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h3>Comparison and Range Queries</h3>
        <p>Comparison and range queries  also perform well.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">var</span> query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (Item));
query.Descend(<span style="color:#A31515;">"indexNumber"</span>)
    .Constrain(criteria).Greater();</pre>
            <div class="codesnippet-meta">GoodPerformance.cs: Bigger than
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> query = container.Query()
query.Constrain(<span style="color:Blue;">GetType</span>(Item))
query.Descend(<span style="color:#A31515;">"m_indexNumber"</span>).Constrain(criteria).Greater()</pre>
            <div class="codesnippet-meta">GoodPerformance.vb: Bigger than
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">var</span> query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (Item));
query.Descend(<span style="color:#A31515;">"indexNumber"</span>)
    .Constrain(biggerThanThis).Greater().And(
        query.Descend(<span style="color:#A31515;">"indexNumber"</span>).Constrain(smallerThanThis).Smaller());</pre>
            <div class="codesnippet-meta">GoodPerformance.cs: In between
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> query = container.Query()
query.Constrain(<span style="color:Blue;">GetType</span>(Item))
query.Descend(<span style="color:#A31515;">"m_indexNumber"</span>).Constrain(biggerThanThis).Greater() _
              .<span style="color:Blue;">And</span>(query.Descend(<span style="color:#A31515;">"indexNumber"</span>).Constrain(smallerThanThis).Smaller())</pre>
            <div class="codesnippet-meta">GoodPerformance.vb: In between
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h3><a name="Date"></a>Date Queries</h3>
        <p>Comparisons on dates also run fast:</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">var</span> query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (Item));
query.Descend(<span style="color:#A31515;">"indexDate"</span>)
    .Constrain(date);</pre>
            <div class="codesnippet-meta">GoodPerformance.cs: Date comparisons are also fast
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> query = container.Query()
query.Constrain(<span style="color:Blue;">GetType</span>(Item))
query.Descend(<span style="color:#A31515;">"m_indexDate"</span>).Constrain(coparisonDate)</pre>
            <div class="codesnippet-meta">GoodPerformance.vb: Date comparisons are also fast
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">var</span> query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (Item));
query.Descend(<span style="color:#A31515;">"indexDate"</span>)
    .Constrain(date).Greater();</pre>
            <div class="codesnippet-meta">GoodPerformance.cs: Find a newer date
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> query = container.Query()
query.Constrain(<span style="color:Blue;">GetType</span>(Item))
query.Descend(<span style="color:#A31515;">"m_indexDate"</span>) _
            .Constrain(coparisonDate).Greater()</pre>
            <div class="codesnippet-meta">GoodPerformance.vb: Find a newer date
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h2><a name="BadPerf"></a>Bad Performance Characteristics</h2>
        <p>Here's an overview of the query operations with bad performances characteristics. The reason is that db4o cannot utilize indexes to perform these queries.That means the  query time grows linearly with the amount of data.</p>
        <p>Since SODA is the low level query API all other query API will also perform badly for these operations.</p>
        <h3><a name="SlowNavigationQueries"></a>Navigation across Object/Interface Fields</h3>
        <p>When your query navigates across a field which type is an object or interface then the performance is bad. The reason is that the query engine cannot be sure which objects potentially can be referenced by that field and therefore cannot use the index.</p>
        <p>This is not true when the <a href="#FastNavigationQueries">field has a concrete type</a>.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">// The type of the 'indexedReference' is an object</span>
<span style="color:Green;">// Therefore the query engine cannot know the type and use that index</span>
<span style="color:Blue;">var</span> query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (ObjectHolder));
query.Descend(<span style="color:#A31515;">"indexedReference"</span>).Descend(<span style="color:#A31515;">"indexedString"</span>)
    .Constrain(criteria);</pre>
            <div class="codesnippet-meta">BadPerformance.cs: Navigation across non concrete typed fields
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">' The type of the 'indexedReference' is an object</span>
<span style="color:Green;">' Therefore the query engine cannot know the type and use that index</span>
<span style="color:Blue;">Dim</span> query = container.Query()
query.Constrain(<span style="color:Blue;">GetType</span>(ObjectHolder))
query.Descend(<span style="color:#A31515;">"m_indexedReference"</span>).Descend(<span style="color:#A31515;">"m_indexedString"</span>).Constrain(criteria)</pre>
            <div class="codesnippet-meta">BadPerformance.vb: Navigation across non concrete typed fields
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h3>String Operations: Like, Contains, StartsWith, Ends With</h3>
        <p>All string operations beside the simple equals operation cannot use indexes at the moment. Therefore all string operations like contains, like, starts with etc. run slowly.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">var</span> query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (Item));
query.Descend(<span style="color:#A31515;">"indexedString"</span>)
    .Constrain(criteria).Contains();</pre>
            <div class="codesnippet-meta">BadPerformance.cs: Contains is slow
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> query = container.Query()
query.Constrain(<span style="color:Blue;">GetType</span>(Item))
query.Descend(<span style="color:#A31515;">"m_indexedString"</span>).Constrain(criteria).Contains()</pre>
            <div class="codesnippet-meta">BadPerformance.vb: Contains is slow
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">var</span> query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (Item));
query.Descend(<span style="color:#A31515;">"indexedString"</span>)
    .Constrain(criteria).Like();</pre>
            <div class="codesnippet-meta">BadPerformance.cs: Like is slow
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> query = container.Query()
query.Constrain(<span style="color:Blue;">GetType</span>(Item))
query.Descend(<span style="color:#A31515;">"m_indexedString"</span>).Constrain(criteria).<span style="color:Blue;">Like</span>()</pre>
            <div class="codesnippet-meta">BadPerformance.vb: Like is slow
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h3><a name="CollectionContains"></a>Queries on Collections / Arrays</h3>
        <p>Any query which does contains operations on collections/arrays or navigates across a collection/array field will run slowly. The reason is that db4o cannot index collections.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">var</span> query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (CollectionHolder));
query.Descend(<span style="color:#A31515;">"items"</span>)
    .Constrain(itemToQueryFor);</pre>
            <div class="codesnippet-meta">BadPerformance.cs: Contains on collection
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> query = container.Query()
query.Constrain(<span style="color:Blue;">GetType</span>(CollectionHolder))
query.Descend(<span style="color:#A31515;">"m_items"</span>).Constrain(itemToQueryFor)</pre>
            <div class="codesnippet-meta">BadPerformance.vb: Contains on collection
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">var</span> query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (CollectionHolder));
query.Descend(<span style="color:#A31515;">"items"</span>)
    .Descend(<span style="color:#A31515;">"indexedString"</span>).Constrain(criteria);</pre>
            <div class="codesnippet-meta">BadPerformance.cs: Navigate into collection
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> query = container.Query()
query.Constrain(<span style="color:Blue;">GetType</span>(CollectionHolder))
query.Descend(<span style="color:#A31515;">"m_items"</span>).Descend(<span style="color:#A31515;">"m_indexedString"</span>).Constrain(criteria)</pre>
            <div class="codesnippet-meta">BadPerformance.vb: Navigate into collection
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h3>Sorting</h3>
        <p>db4o does not use indexes for sorting operations. Therefore sorting is not a fast operation. However in most cases a query result is small enough so that the sorting time doesn't consume too much time.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">var</span> query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (Item));
query.Descend(<span style="color:#A31515;">"indexedString"</span>).OrderAscending();</pre>
            <div class="codesnippet-meta">BadPerformance.cs: Sorting a huge result set
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> query = container.Query()
query.Constrain(<span style="color:Blue;">GetType</span>(Item))
query.Descend(<span style="color:#A31515;">"m_indexedString"</span>).OrderAscending()</pre>
            <div class="codesnippet-meta">BadPerformance.vb: Sorting a huge result set
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h3>Evaluations</h3>
        <p>Evaluations cannot use indexes and will run slowly. </p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">var</span> query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (Item));
query.Descend(<span style="color:#A31515;">"indexedString"</span>).Constrain(<span style="color:Blue;">new</span> OnlyAbcItemsEvaluation());</pre>
            <div class="codesnippet-meta">BadPerformance.cs: Evaluations
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> query = container.Query()
query.Constrain(<span style="color:Blue;">GetType</span>(Item))
query.Descend(<span style="color:#A31515;">"m_indexedString"</span>).Constrain(<span style="color:Blue;">New</span> OnlyAbcItemsEvaluation())</pre>
            <div class="codesnippet-meta">BadPerformance.vb: Evaluations
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">internal</span>  <![CDATA[ ]]><span style="color:Blue;">class</span> OnlyAbcItemsEvaluation : IEvaluation
{
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">void</span> Evaluate(ICandidate candidate)
    {
        <span style="color:Blue;">if</span> (candidate.GetObject() <span style="color:Blue;">is</span>  <![CDATA[ ]]><span style="color:Blue;">string</span>)
        {
            <span style="color:Blue;">var</span> value = (<span style="color:Blue;">string</span>) candidate.GetObject();
            <span style="color:Blue;">if</span> (value.Equals(<span style="color:#A31515;">"abc"</span>))
            {
                candidate.Include(<span style="color:Blue;">true</span>);
            }
        }
    }
}</pre>
            <div class="codesnippet-meta">BadPerformance.cs: Evaluation class
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Friend</span>  <![CDATA[ ]]><span style="color:Blue;">Class</span> OnlyAbcItemsEvaluation
    <span style="color:Blue;">Implements</span> IEvaluation
    <span style="color:Blue;">Public</span>  <![CDATA[ ]]><span style="color:Blue;">Sub</span> Evaluate(candidate <span style="color:Blue;">As</span> ICandidate) <span style="color:Blue;">Implements</span> IEvaluation.Evaluate
        <span style="color:Blue;">If</span>  <![CDATA[ ]]><span style="color:Blue;">TypeOf</span> candidate.GetObject() <span style="color:Blue;">Is</span>  <![CDATA[ ]]><span style="color:Blue;">String</span>  <![CDATA[ ]]><span style="color:Blue;">Then</span>
            <span style="color:Blue;">Dim</span> value = <span style="color:Blue;">DirectCast</span>(candidate.GetObject(), <span style="color:Blue;">String</span>)
            <span style="color:Blue;">If</span> value.<span style="color:Blue;">Equals</span>(<span style="color:#A31515;">"abc"</span>) <span style="color:Blue;">Then</span>
                candidate.Include(<span style="color:Blue;">True</span>)
            <span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">If</span>
        <span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">If</span>
    <span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">Sub</span>
<span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">Class</span></pre>
            <div class="codesnippet-meta">BadPerformance.vb: Evaluation class
			<div class="codedownload"><a href="../../../CodeExamples/performance/query/soda/Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h2><a name="DetectSlowQueries"></a>Detect Slow Queries</h2>
        <p>The best indication that a query is slow is when it cannot use any field index. Install a <a href="../../../advanced_topics/diagnostics.htm">diagnostic listener and look for the LoadedFromClassIndex</a> message. That message indicates that a query couldn't use any field index for its execution. </p>
        <script src="../../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>