﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Advanced Features" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>System Info</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#advanced_topics/system_info.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../advanced_topics.htm">Advanced Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">System Info</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor45"></a>System Info</h1>
        <p>You can ask the object container for basic system information. Following information can be accessed:</p>
        <h2>Freespace Size</h2>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">long</span> freeSpaceSize = container.Ext().SystemInfo().FreespaceSize();
Console.WriteLine(<span style="color:#A31515;">"Freespace in bytes: {0}"</span>, freeSpaceSize);</pre>
            <div class="codesnippet-meta">SystemInfoExamples.cs: Freespace size info
			<div class="codedownload"><a href="../CodeExamples/systeminfo/Example-Code-systeminfo-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> freeSpaceSize <span style="color:Blue;">As</span>  <![CDATA[ ]]><span style="color:Blue;">Long</span> = container.Ext().SystemInfo().FreespaceSize()
Console.WriteLine(<span style="color:#A31515;">"Freespace in bytes: {0}"</span>, freeSpaceSize)</pre>
            <div class="codesnippet-meta">SystemInfoExamples.vb: Freespace size info
			<div class="codedownload"><a href="../CodeExamples/systeminfo/Example-Code-systeminfo-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>Returns the freespace size in the database
  in bytes. When db4o stores modified objects, it allocates a new slot for it.
  During commit the old slot is freed. Free slots are collected in the
  freespace manager, so they can be reused for other objects.</p>
        <p>This method returns a sum of the size of all
  free slots in the database file.</p>
        <p>To reclaim
  freespace run <a href="defragment.htm">Defragment</a>.</p>
        <h2>Freespace Entry Count</h2>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">int</span> freeSpaceEntries = container.Ext().SystemInfo().FreespaceEntryCount();
Console.WriteLine(<span style="color:#A31515;">"Freespace-entries count: {0}"</span>, freeSpaceEntries);</pre>
            <div class="codesnippet-meta">SystemInfoExamples.cs: Freespace entry count info
			<div class="codedownload"><a href="../CodeExamples/systeminfo/Example-Code-systeminfo-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> freeSpaceEntries <span style="color:Blue;">As</span>  <![CDATA[ ]]><span style="color:Blue;">Integer</span> = container.Ext().SystemInfo().FreespaceEntryCount()
Console.WriteLine(<span style="color:#A31515;">"Freespace-entries count: {0}"</span>, freeSpaceEntries)</pre>
            <div class="codesnippet-meta">SystemInfoExamples.vb: Freespace entry count info
			<div class="codedownload"><a href="../CodeExamples/systeminfo/Example-Code-systeminfo-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>Returns the number
  of entries in the Freespace Manager.A high value for the number of
  freespace entries is an indication that the database is fragmented and that
  <a href="defragment.htm">Defragment</a> should be run.</p>
        <h2>Total Size</h2>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">long</span> databaseSize = container.Ext().SystemInfo().TotalSize();
Console.WriteLine(<span style="color:#A31515;">"Database size: {0}"</span>, databaseSize);</pre>
            <div class="codesnippet-meta">SystemInfoExamples.cs: Database size info
			<div class="codedownload"><a href="../CodeExamples/systeminfo/Example-Code-systeminfo-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> databaseSize <span style="color:Blue;">As</span>  <![CDATA[ ]]><span style="color:Blue;">Long</span> = container.Ext().SystemInfo().TotalSize()</pre>
            <div class="codesnippet-meta">SystemInfoExamples.vb: Database size info
			<div class="codedownload"><a href="../CodeExamples/systeminfo/Example-Code-systeminfo-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>Returns the total
  size of the database on disk.</p>
        <p>&#160;</p>
        <script src="../Resources/Code/jquery.min.js">
        </script>
        <script src="../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>