﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Advanced Features" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Type Handling</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#advanced_topics/type_handling.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../advanced_topics.htm">Advanced Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Type Handling</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor55"></a>Type Handling</h1>
        <p>db4o tries to be simple an easy to use. A big part of this is to transparently store any object without any complex mapping or configuration. Storing an object correctly is a complex process and heavily depends on the type of the object. db4o has different storing strategies for different types. </p>
        <h2>Supported Types</h2>
        <p>For most types the regular db4o type handling is sufficient. You can store objects composed of following types:</p>
        <ul>
            <li value="1">All basic numeric types like ints, bytes, floats, doubles etc.</li>
            <li value="2">Strings</li>
            <li value="3">Arrays</li>
            <li value="4">Date<span MadCap:conditions="Primary..NET">Time</span>s</li>
            <li value="5">Enums</li>
            <li value="6">Basic collections like Lists and <span MadCap:conditions="Primary..NET">Dictionaries</span>.</li>
            <li value="7">Any class type which you've build with yourself with the types above.</li>
        </ul>
        <h2>Types Which Should Not Be Stored</h2>
        <p>These kind of types shouldn't be stored without any special treatment:</p>
        <ul>
            <li value="1">Any type from the JDK /&#160;.NET Framework, library or framework. As long as you don't have control over the implementation of a type you cannot be sure how and what exactly is stored. </li>
            <li value="2">This is also true for collections with sophisticated behavior like <span MadCap:conditions="Primary..NET">ConcurrentDictionary or ConcurrentStack.</span></li>
        </ul>
        <h2>Control Persistence</h2>
        <p>If you need more control on how a object is persisted, then you can do that with <a href="type_handling/translators.htm">object translators</a> and <a href="type_handling/typehandlers.htm">type handlers</a>.</p>
        <script src="../Resources/Code/jquery.min.js">
        </script>
        <script src="../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>