﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Advanced Features" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Unique Constraints</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#advanced_topics/unique_constraints.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../advanced_topics.htm">Advanced Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Unique Constraints</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor40"></a><a name="kanchor41"></a>Unique Constraints</h1>
        <p>Unique constraints allow a user to define a field
to be unique across all the objects of a particular class stored to db4o. This
means that you cannot save an object where a previously committed object
has the same field value for fields marked as unique. 
   
A Unique Constraint is checked at commit-time and a constraint violation will
cause a UniqueFieldValueConstraintViolationException to be thrown. This
functionality is based on <a href="callbacks/commit-time_callbacks.htm">Commit-Time Callbacks</a> feature. </p>
        <h2>How To Use Unique Constraints</h2>
        <p>First you need to add an index on the field which should be unique. After that you add the UniqueFieldValueConstraint to the configuration for the unique field.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">configuration.Common.ObjectClass(<span style="color:Blue;">typeof</span> (UniqueId)).ObjectField(<span style="color:#A31515;">"id"</span>).Indexed(<span style="color:Blue;">true</span>);
configuration.Common.Add(<span style="color:Blue;">new</span> UniqueFieldValueConstraint(<span style="color:Blue;">typeof</span> (UniqueId), <span style="color:#A31515;">"id"</span>));</pre>
            <div class="codesnippet-meta">UniqueConstrainExample.cs: Add the index the field and then the unique constrain
			<div class="codedownload"><a href="../CodeExamples/features/uniqueconstrain/Example-features-uniqueconstrain-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve">configuration.Common.ObjectClass(<span style="color:Blue;">GetType</span>(UniqueId)).ObjectField(<span style="color:#A31515;">"id"</span>).Indexed(<span style="color:Blue;">True</span>)
configuration.Common.Add(<span style="color:Blue;">New</span> UniqueFieldValueConstraint(<span style="color:Blue;">GetType</span>(UniqueId), <span style="color:#A31515;">"id"</span>))</pre>
            <div class="codesnippet-meta">UniqueConstrainExample.vb: Add the index the field and then the unique constrain
			<div class="codedownload"><a href="../CodeExamples/features/uniqueconstrain/Example-features-uniqueconstrain-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>After that, the unique constrain is applied. When you commit a transaction the uniqueness of the field is checked. If there's any violation, the UniqueFieldValueConstraintViolationException will be thrown.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">container.Store(<span style="color:Blue;">new</span> UniqueId(42));
container.Store(<span style="color:Blue;">new</span> UniqueId(42));
<span style="color:Blue;">try</span>
{
    container.Commit();
}
<span style="color:Blue;">catch</span> (UniqueFieldValueConstraintViolationException e)
{
    Console.Out.WriteLine(e.StackTrace);
}</pre>
            <div class="codesnippet-meta">UniqueConstrainExample.cs: Violating the constrain throws an exception
			<div class="codedownload"><a href="../CodeExamples/features/uniqueconstrain/Example-features-uniqueconstrain-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve">container.Store(<span style="color:Blue;">New</span> UniqueId(42))
container.Store(<span style="color:Blue;">New</span> UniqueId(42))
<span style="color:Blue;">Try</span>
    container.Commit()
<span style="color:Blue;">Catch</span> e <span style="color:Blue;">As</span> UniqueFieldValueConstraintViolationException
    Console.Out.WriteLine(e.StackTrace)
<span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">Try</span></pre>
            <div class="codesnippet-meta">UniqueConstrainExample.vb: Violating the constrain throws an exception
			<div class="codedownload"><a href="../CodeExamples/features/uniqueconstrain/Example-features-uniqueconstrain-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h2>Client-Server</h2>
        <p>In client server mode you need to configure the unique constrains on the server side.</p>
        <script src="../Resources/Code/jquery.min.js">
        </script>
        <script src="../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>