﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Configuration|Common Configuration|Query Modes" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Immediate Queries</title>
        <link href="../../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../../index_CSH.html#configuration/common/query_modes/immediate_queries.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../configuration.htm">Configuration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../common_configuration.htm">Common Configuration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../query_modes.htm">Query Modes</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Immediate Queries</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Immediate Queries</h1>
        <p>This is the default query mode:
the whole query result is evaluated upon query execution and an object IDs list is
produced as a result. </p>
        <p>Obviously evaluation
takes some time and in a case of big result sets you will have to wait for a long
time before the first result will be returned. This is especially unpleasant in
a client-server setup, when query processing can block the server for seconds.</p>
        <p>This mode makes the whole
objects result set available at once. An result list is built based on the committed
state in the database. As soon as a result is delivered it won't be changed
neither by changes in current transaction neither by committed changes from
another transactions. </p>
        <p>Note that the result set contains
only references to objects you were querying for, which means that if an
object field has changed by the time of the actual object retrieval from the
object set - you will get the new field value:</p>
        <h2>Advantages</h2>
        <ul>
            <li value="1">If the query is intended to iterate through the entire resulting ObjectSet, this mode will be slightly faster than the
others.</li>
            <li value="2">The query will process without intermediate
side effects from changed objects (by the caller or by other transactions).</li>
        </ul>
        <h2>Disadvantages</h2>
        <ul>
            <li value="1">Query processing can block the server for a long time.</li>
            <li value="2">In comparison to the other modes it will take longest until the first
results are returned.</li>
            <li value="3">The ObjectSet will require a considerate amount of memory to hold the
IDs of all found objects.</li>
        </ul>
        <script src="../../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>