﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Client-Server" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Server Without Persistent Classes Deployed</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#client-server/server_without_persistent_classes_deployed.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../client-server.htm">Client-Server</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Server Without Persistent Classes Deployed</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Server Without Persistent Classes Deployed</h1>
        <p>In an ordinary
Client/Server setup persistent classes are present on both client and server
side. However this condition is not mandatory and a server side can work
without persistent classes deployed utilizing db4o <a href="../advanced_topics/db4o_reflection_api/genericreflector.htm">GenericReflector</a> functionality.</p>
        <p>How it works? </p>
        <p>When classes are unknown
GenericReflector creates generic objects, which hold simulated "field
values" in an array of objects. This is done automatically by db4o engine
and does not require any additional settings from your side: you can save,
retrieve and modify objects just as usual. An example of this functionality is
db4o's <a href="../object_manager_enterprise.htm">Object Manager</a>. </p>
        <p>Unfortunately in a server
without persistent classes mode there are still some limitations:</p>
        <ul>
            <li value="1">Evaluation queries won't work. This also implies that native queries which cannot be optimized don't work<a target="" title="" alt="" class="MCXref" xrefformat="See &quot;{paratext}&quot;">.&#160;</a></li>
            <li value="2">Native queries will only work if they can be optimized</li>
            <li value="3">Multidimensional arrays can not be stored.</li>
        </ul>
        <h2>Native Queries</h2>
        <p>Native queries are <a href="../basics/querying/native_queries/native_query_optimization.htm">usually translated to SODA</a> queries. When a native query can be translated to SODA, it will run fine on a server without persisted classes. However when the query cannot be optimized the server needs the native query instance and the data model which isn't available on a server without persistent classes. Therefore native queries only work when it can be optimized. You can fallback to pure <a href="../basics/querying/soda_query.htm">SODA queries</a> in such cases. </p>
        <script src="../Resources/Code/jquery.min.js">
        </script>
        <script src="../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>