﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Advanced Features|Exception Handling" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>How To Work With db4o Exceptions</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#advanced_topics/exceptions/how_to_work_with_db4o_exceptions.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../advanced_topics.htm">Advanced Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../exceptions.htm">Exception Handling</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">How To Work With db4o Exceptions</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>How To Work With db4o Exceptions</h1>
        <p>Appropriate
exception handling will help you to create easy to support systems, saving your
time and efforts in the future. The following hints identify important
places for exception handling. Take also a look at the list of <a href="exception_types.htm">common db4o exceptions</a>.</p>
        <ol>
            <li value="1">
                <p>Opening a database file can throw a DatabaseFileLockedException.</p>
                <div class="codesnippet" MadCap:conditions="Primary.c#">
                    <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">try</span>
{
    IObjectContainer container = Db4oEmbedded.OpenFile(<span style="color:#A31515;">"database.db4o"</span>);
}
<span style="color:Blue;">catch</span> (DatabaseFileLockedException e)
{
    <span style="color:Green;">// Database is already open!</span>
    <span style="color:Green;">// Use another database-file or handle this case gracefully</span>
}</pre>
                    <div class="codesnippet-meta">ImportantExceptionCases.cs: If the database is already open
			<div class="codedownload"><a href="../../CodeExamples/strategies/exceptions/Example-strategies-exceptions-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
                </div>
                <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
                    <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Try</span>
    <span style="color:Blue;">Dim</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oEmbedded.OpenFile(<span style="color:#A31515;">"database.db4o"</span>)
<span style="color:Blue;">Catch</span> e <span style="color:Blue;">As</span> DatabaseFileLockedException
    <span style="color:Green;">' Database is already open!</span>
    <span style="color:Green;">' Use another database-file or handle this case gracefully</span>
<span style="color:Blue;">End</span> <![CDATA[ ]]><span style="color:Blue;">Try</span></pre>
                    <div class="codesnippet-meta">ImportantExceptionCases.vb: If the database is already open
			<div class="codedownload"><a href="../../CodeExamples/strategies/exceptions/Example-strategies-exceptions-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
                </div>
            </li>
            <li value="2">
                <p>Opening a client connection can throw IOException.</p>
                <div class="codesnippet" MadCap:conditions="Primary.c#">
                    <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">try</span>
{
    IObjectContainer container = Db4oClientServer.OpenClient(<span style="color:#A31515;">"localhost"</span>, 1337, <span style="color:#A31515;">"sa"</span>, <span style="color:#A31515;">"sa"</span>);
}
<span style="color:Blue;">catch</span> (Db4oIOException e)
{
    <span style="color:Green;">// Couldn't connect to the server.</span>
    <span style="color:Green;">// Ask for new connection-settings or handle this case gracefully</span>
}</pre>
                    <div class="codesnippet-meta">ImportantExceptionCases.cs: Cannot connect to the server
			<div class="codedownload"><a href="../../CodeExamples/strategies/exceptions/Example-strategies-exceptions-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
                </div>
                <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
                    <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Try</span>
    <span style="color:Blue;">Dim</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oClientServer.OpenClient(<span style="color:#A31515;">"localhost"</span>, 1337, <span style="color:#A31515;">"sa"</span>, <span style="color:#A31515;">"sa"</span>)
<span style="color:Blue;">Catch</span> e <span style="color:Blue;">As</span> Db4oIOException
    <span style="color:Green;">' Couldn't connect to the server.</span>
    <span style="color:Green;">' Ask for new connection-settings or handle this case gracefully</span>
<span style="color:Blue;">End</span> <![CDATA[ ]]><span style="color:Blue;">Try</span></pre>
                    <div class="codesnippet-meta">ImportantExceptionCases.vb: Cannot connect to the server
			<div class="codedownload"><a href="../../CodeExamples/strategies/exceptions/Example-strategies-exceptions-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
                </div>
            </li>
            <li value="3">
                <p>Working with <a href="../unique_constraints.htm">db4o-unique constraints</a> the commit may throw exceptions when the constraints are violated.</p>
                <div class="codesnippet" MadCap:conditions="Primary.c#">
                    <pre class="prettyprint" xml:space="preserve">container.Store(<span style="color:Blue;">new</span> UniqueId(42));
container.Store(<span style="color:Blue;">new</span> UniqueId(42));
<span style="color:Blue;">try</span>
{
    container.Commit();
}
<span style="color:Blue;">catch</span> (UniqueFieldValueConstraintViolationException e)
{
    <span style="color:Green;">// Violated the unique-constraint!</span>
    <span style="color:Green;">// Retry with a new value or handle this gracefully</span>
    container.Rollback();
}</pre>
                    <div class="codesnippet-meta">ImportantExceptionCases.cs: Violation of the unique constraint
			<div class="codedownload"><a href="../../CodeExamples/strategies/exceptions/Example-strategies-exceptions-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
                </div>
                <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
                    <pre class="prettyprint" xml:space="preserve">container.Store(<span style="color:Blue;">New</span> UniqueId(42))
container.Store(<span style="color:Blue;">New</span> UniqueId(42))
<span style="color:Blue;">Try</span>
    container.Commit()
<span style="color:Blue;">Catch</span> e <span style="color:Blue;">As</span> UniqueFieldValueConstraintViolationException
    <span style="color:Green;">' Violated the unique-constraint!</span>
    <span style="color:Green;">' Retry with a new value or handle this gracefully</span>
    container.Rollback()
<span style="color:Blue;">End</span> <![CDATA[ ]]><span style="color:Blue;">Try</span></pre>
                    <div class="codesnippet-meta">ImportantExceptionCases.vb: Violation of the unique constraint
			<div class="codedownload"><a href="../../CodeExamples/strategies/exceptions/Example-strategies-exceptions-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
                </div>
            </li>
        </ol>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>