﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Community|Working With Source Code|Sharpen" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>How to Setup Sharpen</title>
        <link href="../../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../../index_CSH.html#community/working_with_source/sharpen/how_to_setup_sharpen.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../community.htm">Community</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../working_with_source_code.htm">Working With Source Code</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../sharpen.htm">Sharpen</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">How To Setup Sharpen</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>How to Setup Sharpen</h1>
        <p> You can obtain sharpen source from db4o svn repository at:</p>
        <p><a href="https://source.db4o.com/db4o/trunk/sharpen">https://source.db4o.com/db4o/trunk/sharpen</a>
        </p>
        <p>For the ease of use check-out sharpen projects:</p>
        <ul>
            <li value="1">sharpen.builder</li>
            <li value="2">sharpen.core</li>
            <li value="3">sharpen.ui</li>
            <li value="4">sharpen.ui.tests</li>
        </ul>
        <p>Additionally <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot" onclick="FMCTextPopup( event, this ); return false;">Sharpen<img style="border: none;margin-left: 5px;" src="../../../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../../../SkinSupport/ExpandingOpen.gif" class="MCExpandingIcon" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../../SkinSupport/ExpandingOpen.gif' ); }" /></a><span class="MCTextPopupBody" style="display: none; ">Sharpen is a tool to translate Java source code to C# source code</span></span> requires a valid <a href="http://eclipse.org/">Eclipse</a> installation to run. Install Eclipse on your machine or reuse an existing installation. Check out the four projects into the same workspace as your java project which you want
to convert. This is not required is easier to use and maintain. </p>
        <p>The first step is to  build sharpen. For that we can use Apache Ant:</p>
        <div class="codesnippet" MadCap:conditions="">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">&lt;</span><span style="color:#A31515;">target</span> <![CDATA[ ]]><span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">build-sharpen</span><span style="color:Black;">"</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">property</span> <![CDATA[ ]]><span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">sharpen.core.dir</span><span style="color:Black;">"</span> <![CDATA[ ]]><span style="color:Red;">location</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">${dir.workspace}/sharpen.core</span><span style="color:Black;">"</span><span style="color:Blue;">/&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">reset-dir</span> <![CDATA[ ]]><span style="color:Red;">dir</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">${dir.dist.classes.sharp}</span><span style="color:Black;">"</span><span style="color:Blue;">/&gt;</span>

    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">javac</span> <![CDATA[ ]]><span style="color:Red;">fork</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">true</span><span style="color:Black;">"</span>
           <span style="color:Red;">debug</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">true</span><span style="color:Black;">"</span>
           <span style="color:Red;">target</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">1.5</span><span style="color:Black;">"</span>
           <span style="color:Red;">source</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">1.5</span><span style="color:Black;">"</span>
           <span style="color:Red;">destdir</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">${dir.dist.classes.sharp}</span><span style="color:Black;">"</span>
           <span style="color:Red;">srcdir</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">${sharpen.core.dir}/src</span><span style="color:Black;">"</span>
           <span style="color:Red;">encoding</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">UTF-8</span><span style="color:Black;">"</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">classpath</span><span style="color:Blue;">&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">fileset</span> <![CDATA[ ]]><span style="color:Red;">dir</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">${eclipse.home}/plugins</span><span style="color:Black;">"</span><span style="color:Blue;">&gt;</span>
                <span style="color:Blue;">&lt;</span><span style="color:#A31515;">include</span> <![CDATA[ ]]><span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">org.eclipse.osgi_*.jar</span><span style="color:Black;">"</span><span style="color:Blue;">/&gt;</span>
                <span style="color:Blue;">&lt;</span><span style="color:#A31515;">include</span> <![CDATA[ ]]><span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">org.eclipse.core.resources_*.jar</span><span style="color:Black;">"</span><span style="color:Blue;">/&gt;</span>
                <span style="color:Blue;">&lt;</span><span style="color:#A31515;">include</span> <![CDATA[ ]]><span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">org.eclipse.core.runtime_*.jar</span><span style="color:Black;">"</span><span style="color:Blue;">/&gt;</span>
                <span style="color:Blue;">&lt;</span><span style="color:#A31515;">include</span> <![CDATA[ ]]><span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">org.eclipse.jdt.core_*.jar</span><span style="color:Black;">"</span><span style="color:Blue;">/&gt;</span>
                <span style="color:Blue;">&lt;</span><span style="color:#A31515;">include</span> <![CDATA[ ]]><span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">org.eclipse.jdt.launching_*.jar</span><span style="color:Black;">"</span><span style="color:Blue;">/&gt;</span>
                <span style="color:Blue;">&lt;</span><span style="color:#A31515;">include</span> <![CDATA[ ]]><span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">org.eclipse.equinox.*.jar</span><span style="color:Black;">"</span><span style="color:Blue;">/&gt;</span>
                <span style="color:Blue;">&lt;</span><span style="color:#A31515;">include</span> <![CDATA[ ]]><span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">org.eclipse.core.jobs_*.jar</span><span style="color:Black;">"</span><span style="color:Blue;">/&gt;</span>
            <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">fileset</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">classpath</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">javac</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">jar</span> <![CDATA[ ]]><span style="color:Red;">destfile</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">${dir.dist.classes.sharp}/sharpen.core_1.0.0.jar</span><span style="color:Black;">"</span> <![CDATA[ ]]><span style="color:Red;">basedir</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">${dir.dist.classes.sharp}</span><span style="color:Black;">"</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">fileset</span> <![CDATA[ ]]><span style="color:Red;">dir</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">${sharpen.core.dir}</span><span style="color:Black;">"</span><span style="color:Blue;">&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">include</span> <![CDATA[ ]]><span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">plugin.xml</span><span style="color:Black;">"</span><span style="color:Blue;">/&gt;</span>
        <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">fileset</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">jar</span><span style="color:Blue;">&gt;</span>
<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">target</span><span style="color:Blue;">&gt;</span></pre>
            <div class="codesnippet-meta">sharpen-install.xml: Build Sharpen
			<div class="codedownload"><a href="../../../CodeExamples/sharpen/Example-db4odoc-sharpen-.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>To run Sharpen you should install it to an Eclipse instance:</p>
        <div class="codesnippet" MadCap:conditions="">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">&lt;</span><span style="color:#A31515;">target</span> <![CDATA[ ]]><span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">install-sharpen-plugin</span><span style="color:Black;">"</span> <![CDATA[ ]]><span style="color:Red;">depends</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">build-sharpen</span><span style="color:Black;">"</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">copyfile</span> <![CDATA[ ]]><span style="color:Red;">src</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">${dir.dist.classes.sharp}/sharpen.core_1.0.0.jar</span><span style="color:Black;">"</span> <![CDATA[ ]]><span style="color:Red;">dest</span><span style="color:Blue;">=</span><span style="color:Black;">"</span><span style="color:Blue;">${plugins.home}/sharpen.core_1.0.0.jar</span><span style="color:Black;">"</span><span style="color:Blue;">/&gt;</span>
<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">target</span><span style="color:Blue;">&gt;</span></pre>
            <div class="codesnippet-meta">sharpen-install.xml: Install Sharpen to Eclipse
			<div class="codedownload"><a href="../../../CodeExamples/sharpen/Example-db4odoc-sharpen-.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>Put the paths for the build in a property file, so that you can easily change them. Here's a example of the property file. You have to configure the JDK-path, the Eclipse path and the path to the Sharpen source.</p>
        <div class="codesnippet" MadCap:conditions="">
            <pre class="prettyprint" xml:space="preserve">#The workspace where the sharpen projects are
dir.workspace=C:/Users/Gamlor/Develop/db4o/sharpenProject
# Java executable
jdk.home=${env.JAVA_HOME}
jdk.home.java=${jdk.home}/bin/java.exe
# Eclipse home directory
eclipse.home=C:/progs/eclipse
# Sandcastle can be used to convert javadoc to .NET xml comments
# dir.lib.sandcastle=e:/sandcastle/
# sharpen compile directory
dir.dist.classes.sharp=${dir.workspace}/dist/
# Eclipse plugins home
plugins.home=${eclipse.home}/plugins</pre>
            <div class="codesnippet-meta">sharpen.properties: The configuration for building sharpen
			<div class="codedownload"><a href="../../../CodeExamples/sharpen/Example-db4odoc-sharpen-.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>After that Sharpen is set up to run. <span MadCap:conditions="Primary.Online">Download the example <a href="../../../CodeExamples/sharpen/Example-db4odoc-sharpen-.zip">build script here</a>.</span></p>
        <script src="../../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>