﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Advanced Features|Refactoring And Schema Evolution|Refactoring Class Hierarchy" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Inserting Class Into A Hierarchy</title>
        <link href="../../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../../index_CSH.html#advanced_topics/refactoring_and_schema_evolution/refactoring_class_hierarchy/inserting_class_into_a_hierarchy.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../advanced_topics.htm">Advanced Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../refactoring_and_schema_evolution.htm">Refactoring And Schema Evolution</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../refactoring_class_hierarchy.htm">Refactoring Class Hierarchy</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Inserting Class Into a Hierarchy</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor67"></a>Inserting Class Into A Hierarchy</h1>
        <p>In this example we have a Human class witch inherits from the Mammal class. Now we want to introduce a new Primate class and let the Human class inherit from it. </p>
        <p>
            <img src="../add-new-type-to-hierachy.png" />
        </p>
        <p>Unfortunately db4o doesn't support this kind of refactoring. We need to use a work-around. Basically we create a copy of the Human class with the new Inheritance-hierarchy and the copy the existing data over.</p>
        <h2>Step by Step</h2>
        <ol>
            <li value="1">Create the new Primate class</li>
            <li value="2">Create a copy of the Human class, for example HumanNew!</li>
            <li value="3">Change the HumanNew class to inherit from the new Primate class instead of the Mammal class.</li>
            <li value="4">After that, load all existing Human-instances, copy the values over to HumanNew instances. Store the HumanNew instance and delete the old Human-instances</li>
        </ol>
        <p>Now the objects have the new inheritance hierarchy. You can delete the old Human class.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">IList&lt;Human&gt; allMammals = container.Query&lt;Human&gt;();
<span style="color:Blue;">foreach</span> (Human oldHuman <span style="color:Blue;">in</span> allMammals)
{
    HumanNew newHuman = <span style="color:Blue;">new</span> HumanNew(<span style="color:#A31515;">""</span>);
    newHuman.BodyTemperature = oldHuman.BodyTemperature;
    newHuman.IQ = oldHuman.IQ;
    newHuman.Name = oldHuman.Name;

    container.Store(newHuman);
    container.Delete(oldHuman);
}</pre>
            <div class="codesnippet-meta">AddClassToHierarchy.cs: copy the data from the old type to the new one
			<div class="codedownload"><a href="../../../CodeExamples/strategies/refactoring/extendhierarchy/Example-refactoring-extendhierarchy-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> allMammals <span style="color:Blue;">As</span> IList(Of Human) = container.Query(Of Human)()
<span style="color:Blue;">For</span>  <![CDATA[ ]]><span style="color:Blue;">Each</span> oldHuman <span style="color:Blue;">As</span> Human <span style="color:Blue;">In</span> allMammals
    <span style="color:Blue;">Dim</span> newHuman <span style="color:Blue;">As</span>  <![CDATA[ ]]><span style="color:Blue;">New</span> HumanNew(<span style="color:#A31515;">""</span>)
    newHuman.BodyTemperature = oldHuman.BodyTemperature
    newHuman.IQ = oldHuman.IQ
    newHuman.Name = oldHuman.Name

    container.Store(newHuman)
    container.Delete(oldHuman)
<span style="color:Blue;">Next</span></pre>
            <div class="codesnippet-meta">AddClassToHierarchy.vb: copy the data from the old type to the new one
			<div class="codedownload"><a href="../../../CodeExamples/strategies/refactoring/extendhierarchy/Example-refactoring-extendhierarchy-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>Note that this example doesn't change existing references from the old instances to the new ones. You need to do this manually as well.</p>
        <script src="../../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>