﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:RuntimeFileType="RecentComments" MadCap:InPreviewMode="False">
    <head>
        <title>Recent Comments</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="../Content/SkinSupport/MadCapAll.js">
        </script>
        <script type="text/javascript" src="../Content/SkinSupport/MadCapBodyEnd.js">
        </script>
        <style type="text/css">
a:active
{
	color: #000000;
	text-decoration: none;
}
a:link
{
	color: #000000;
	text-decoration: none;
}
a:visited
{
	color: #000000;
	text-decoration: none;
}
a:hover
{
	color: #000000;
	text-decoration: underline;
}
body
{
	background-color: #fafafa;
	font-family: Verdana, Sans-Serif;
	font-size: 10px;
	margin: 0px;
	padding: 3px;
}
img
{
	border: none;
	vertical-align: bottom;
}
#Buttons
{
    border: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    width: 100%;
}
</style>
    </head>
    <body>
        <div>
            <table id="Buttons">
                <tr>
                    <td>&#160;</td>
                </tr>
            </table>
        </div>
        <br />
    </body>
</html>