﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Product Philosophy" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>db4o Position</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#product_philosophy/db4o_position.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../product_philosophy.htm">Product Philosophy</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">db4o Position</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor2"></a>db4o Position</h1>The db4o database came to the market in 2004 with a goal to become the mainstream persistence architecture for embedded applications (in which the database is invisible to the end user) in general, and for mobile and embedded devices running on Java or .NET, in particular.   Versant's vision for db4o is to become the affordable, dominant, open source persistence solution of object oriented developers of Java and .NET.    In a very short time, the db4o team has achieved mainstream adoption with a fast growing user community currently boasting over 60,000 members. Community adoption is continually driven by db4o's efficient innovative technology, native queries, deployment in Java and .NET and its open source dual licensing business model. <p>The target environments for db4o are
persistence architectures where there is no database administrator present and
no <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot" onclick="FMCTextPopup( event, this ); return false;">RDBMS<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" class="MCExpandingIcon" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" /></a><span class="MCTextPopupBody" style="display: none; ">Relational Database Management System</span></span> legacy, i.e. primarily on <a href="http://www.db4o.com/about/customers/platforms/devices.aspx">equipment</a>,
<a href="http://www.db4o.com/about/customers/platforms/mobile.aspx">mobile </a>and <a href="http://www.db4o.com/about/customers/platforms/desktops.aspx">desktop</a> clients, and in the middleware. Typical industries of db4o customers include <a href="http://www.db4o.com/about/customers/industries/transportation.aspx">transportation</a>,
communication, <a href="http://www.db4o.com/about/customers/industries/networks.aspx">automation</a>,
<a href="http://www.db4o.com/about/customers/industries/naturalsciences.aspx">medical
sciences</a>, <a href="http://www.db4o.com/about/customers/industries/industrial.aspx">industrial</a>,,
<a href="http://www.db4o.com/about/customers/industries/consumer.aspx">consumer</a> and financial applications, among many others. </p><p>Existing customers range from
world-class leaders like <a href="http://www.db4o.com/about/customers/industries/transportation.aspx#boeing">Boeing</a>,
<a href="http://www.db4o.com/about/customers/industries/industrial.aspx#bosch">Bosch</a>,
<a href="http://www.db4o.com/about/news/release/2006_11_14.aspx#intel">Intel</a>,
<a href="http://www.db4o.com/about/customers/platforms/devices.aspx#ricoh">Ricoh</a>,
and <a href="http://www.db4o.com/about/customers/platforms/devices.aspx#seagate">Seagate</a>to a broad range of highly innovative start-up companies - in the Americas,
EMEA, and Asia-Pacific.</p><p>As a client-side, embeddable
database, db4o is particularly suited to be deployed in devices with embedded
software. </p><p>For deployments requiring a <a href="http://www.versant.com/en_US/products/objectdatabase?referrer=scalable2">highly scalable</a> client/server database solution, Versant's commercial product line can deliver a solution with equal ease of use at a surprisingly low cost compared to relational database solutions.  </p><h2>Open Source </h2><p>db4o database technology uses the now-established, open
source dual license business model as pioneered by MySQL, one of the world's
most popular relational databases. In this model, db4o is available as open
source under the <a href="http://www.db4o.com/about/company/legalpolicies/gplinterpretation.aspx">GPL </a>and the <a href="http://www.db4o.com/about/company/legalpolicies/docl.aspx">dOCL</a>,
and as a commercial product under the commercial license. Any developer wishing
to use the software in an open source product that falls under the GPL or other
open-source licenses (Apache, LGPL, BSD, EPL as specified by the <a href="http://www.db4o.com/about/company/legalpolicies/docl.aspx">dOCL</a>) can
use the free open source version. Those developers wishing to embed db4o into a
for-profit product can choose the affordable commercial runtime license. Other
uses and licenses including those for evaluation, development, and academic
application remain free under the GPL, creating a large and lively community
around the product at a very low cost to the vendor. </p><h2>Success Drivers</h2><p>Open Source platform usage is one of the key
factors of db4o success. db4o's openness attracted a vast (60,000 and counting)
community of users and contributors. Through the community support db4o gets
broad and immediate testing, receives constructive suggestions (from the users
actually looking into the code) and invaluable peer exchange of experiences -
positive and negative. </p><p>Another factor to db4o success is the
technology used. As a new-generation object database, native to both Java and
.NET, db4o eliminates the traditional trade-off between performance and
object-orientation. Recent PolePosition benchmark results show that db4o
outperforms object-relational mappers by orders of magnitude, up to 44x in use
cases with complex object models. </p><p>db4o uniquely offers object persistence with
zero-administration,
object-oriented querying, replication and browsing capabilities, and a small footprint.
Its single library (JAR/DLL) is easily deployed and runs in the same memory
process as the application, making it a fully integrated and tunable portion of
the developers application. </p><p>Customers, analysts, and experts agree that
the db4o object database is one of the world's best and most popular choices,
because it stores and retrieves objects natively and not only eliminates the
overhead and resource consumption of an ORM, but also greatly reduces the
product development and maintenance costs, resulting in a lean, fast and easily
integratable into an OO development environment persistence solution, far
superior in many cases to that of any RDBMS.</p><script src="../Resources/Code/jquery.min.js"></script><script src="../Resources/Code/ZeroClipboard.js"></script><script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script><script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js"></script></body>
</html>