﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Getting Started</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#db4o_replication_system_drs/getting_started.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Getting Started</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
        <h1>Getting Started</h1>
        <p>This topic will give you some initial information about dRS and will help to get your environment ready to work with dRS.</p>
        <h2>Download Content</h2>
        <p>The distribution comes as a zip archive. Extract the content to any folder before you start to use the dRS. You can find the offline version the documentation in the<b>/docs/reference</b> folder. The API documentation in located in <b>/docs/api</b> folder.</p>
        <h2>Requirements</h2>
        <p>The dRS version corresponds to the db4o version. Ensure that the db4o and the dRS version are the same. </p>
        <h2>Installation</h2>
        <p MadCap:conditions="Primary..NET">The dRS functionality comes as a single assembly file. To use it in a development project, you only need to add the appropriate version of dRS to your project references. </p>
        <p MadCap:conditions="Primary..NET">Here is an example of how to add dRS to a Visual Studio project:</p>
        <ul MadCap:conditions="Primary..NET">
            <li value="1">Copy dRS-<span class="PrimaryCurrentVersion">X.XX</span>-core.dll to your VS.NET project folder</li>
            <li value="2">Right-click on "References" in the Solution Explorer</li>
            <li value="3">Choose "Add Reference"</li>
            <li value="4">Select "Browse"</li>
            <li value="5">Find dRS-<span class="PrimaryCurrentVersion">X.XX</span>-core.dll in your project folder</li>
            <li value="6">Click "Open"</li>
            <li value="7">Click "OK"</li>
        </ul>
        <script src="../Resources/Code/jquery.min.js">
        </script>
        <script src="../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>