﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Basics Operations &amp; Concepts|Activation" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Activation In Action</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#basics/activation_concept/hitting_activation_depth_wall.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../basics.htm">Basics Operations &amp; Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../activation.htm">Activation</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Activation In Action</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Activation In Action</h1>
        <p>Let's see db4o's activation in action. To see activation you need a deep object-graph. To keep this example simple we create a person class with a mother-field. This allows us to simply create a very deep object graph.</p>
        <p>First the Person class:</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">internal</span>   <![CDATA[ ]]><span style="color:Blue;">class</span> Person
{
    <span style="color:Blue;">private</span> Person mother;
    <span style="color:Blue;">private</span>   <![CDATA[ ]]><span style="color:Blue;">string</span> name;

    <span style="color:Blue;">public</span> Person(<span style="color:Blue;">string</span> name)
    {
        <span style="color:Blue;">this</span>.name = name;
    }

    <span style="color:Blue;">public</span> Person(Person mother, <span style="color:Blue;">string</span> name)
    {
        <span style="color:Blue;">this</span>.mother = mother;
        <span style="color:Blue;">this</span>.name = name;
    }

    <span style="color:Blue;">public</span> Person Mother
    {
        <span style="color:Blue;">get</span> { <span style="color:Blue;">return</span> mother; }
    }

    <span style="color:Blue;">public</span>   <![CDATA[ ]]><span style="color:Blue;">string</span> Name
    {
        <span style="color:Blue;">get</span> { <span style="color:Blue;">return</span> name; }
    }
}</pre>
            <div class="codesnippet-meta">Person.cs: Person with a reference to the mother
			<div class="codedownload"><a href="../../CodeExamples/pitfalls/activation/Example-pitfalls-activation-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Friend</span>   <![CDATA[ ]]><span style="color:Blue;">Class</span> Person
    <span style="color:Blue;">Private</span> m_mother <span style="color:Blue;">As</span> Person
    <span style="color:Blue;">Private</span> m_name <span style="color:Blue;">As</span>   <![CDATA[ ]]><span style="color:Blue;">String</span>

    <span style="color:Blue;">Public</span>   <![CDATA[ ]]><span style="color:Blue;">Sub</span>   <![CDATA[ ]]><span style="color:Blue;">New</span>(<span style="color:Blue;">ByVal</span> name <span style="color:Blue;">As</span>   <![CDATA[ ]]><span style="color:Blue;">String</span>)
        m_mother = m_mother
        <span style="color:Blue;">Me</span>.m_name = name
    <span style="color:Blue;">End</span>   <![CDATA[ ]]><span style="color:Blue;">Sub</span>

    <span style="color:Blue;">Public</span>   <![CDATA[ ]]><span style="color:Blue;">Sub</span>   <![CDATA[ ]]><span style="color:Blue;">New</span>(<span style="color:Blue;">ByVal</span> mother <span style="color:Blue;">As</span> Person, <span style="color:Blue;">ByVal</span> name <span style="color:Blue;">As</span>   <![CDATA[ ]]><span style="color:Blue;">String</span>)
        <span style="color:Blue;">Me</span>.m_mother = mother
        <span style="color:Blue;">Me</span>.m_name = name
    <span style="color:Blue;">End</span>   <![CDATA[ ]]><span style="color:Blue;">Sub</span>

    <span style="color:Blue;">Public</span>   <![CDATA[ ]]><span style="color:Blue;">ReadOnly</span>   <![CDATA[ ]]><span style="color:Blue;">Property</span> Mother() <span style="color:Blue;">As</span> Person
        <span style="color:Blue;">Get</span>
            <span style="color:Blue;">Return</span> m_mother
        <span style="color:Blue;">End</span>   <![CDATA[ ]]><span style="color:Blue;">Get</span>
    <span style="color:Blue;">End</span>   <![CDATA[ ]]><span style="color:Blue;">Property</span>

    <span style="color:Blue;">Public</span>   <![CDATA[ ]]><span style="color:Blue;">ReadOnly</span>   <![CDATA[ ]]><span style="color:Blue;">Property</span> Name() <span style="color:Blue;">As</span>   <![CDATA[ ]]><span style="color:Blue;">String</span>
        <span style="color:Blue;">Get</span>
            <span style="color:Blue;">Return</span> m_name
        <span style="color:Blue;">End</span>   <![CDATA[ ]]><span style="color:Blue;">Get</span>
    <span style="color:Blue;">End</span>   <![CDATA[ ]]><span style="color:Blue;">Property</span>
<span style="color:Blue;">End</span>   <![CDATA[ ]]><span style="color:Blue;">Class</span></pre>
            <div class="codesnippet-meta">Person.vb: Person with a reference to the mother
			<div class="codedownload"><a href="../../CodeExamples/pitfalls/activation/Example-pitfalls-activation-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>After that store a deep hierarchy of persons, for example a hierarchy of seven people. Then query for it and traverse this object graph. When you hit the sixth person, that object won't be activated, because it's outside the activation depth. That object will have all fields set to null.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">Person jodie = QueryForJodie(container);

Person julia = jodie.Mother.Mother.Mother.Mother.Mother;

<span style="color:Green;">// This will print null</span>
<span style="color:Green;">// Because julia is not activated</span>
<span style="color:Green;">// and therefore all fields are not set</span>
Console.WriteLine(julia.Name);
<span style="color:Green;">// This will throw a NullPointerException.</span>
<span style="color:Green;">// Because julia is not activated</span>
<span style="color:Green;">// and therefore all fields are not set</span>
<span style="color:Blue;">string</span> joannaName = julia.Mother.Name;</pre>
            <div class="codesnippet-meta">ActivationDepthPitfall.cs: Run into not activated objects
			<div class="codedownload"><a href="../../CodeExamples/pitfalls/activation/Example-pitfalls-activation-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> jodie <span style="color:Blue;">As</span> Person = QueryForJodie(container)

<span style="color:Blue;">Dim</span> julia <span style="color:Blue;">As</span> Person = jodie.Mother.Mother.Mother.Mother.Mother

<span style="color:Green;">' This will print null</span>
<span style="color:Green;">' Because julia is not activated</span>
<span style="color:Green;">' and therefore all fields are not set</span>
Console.WriteLine(julia.Name)
<span style="color:Green;">' This will throw a NullPointerException.</span>
<span style="color:Green;">' Because julia is not activated</span>
<span style="color:Green;">' and therefore all fields are not set</span>
<span style="color:Blue;">Dim</span> joannaName <span style="color:Blue;">As</span>   <![CDATA[ ]]><span style="color:Blue;">String</span> = julia.Mother.Name</pre>
            <div class="codesnippet-meta">ActivationDepthPitfall.vb: Run into not activated objects
			<div class="codedownload"><a href="../../CodeExamples/pitfalls/activation/Example-pitfalls-activation-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h2>Use Explicit Activation</h2>
        <p>When you traverse deep object graphs, you might run into not activated objects. Therefore you can activate objects explicitly.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">Person julia = jodie.Mother.Mother.Mother.Mother.Mother;
container.Activate(julia,5);

Console.WriteLine(julia.Name);
<span style="color:Blue;">string</span> joannaName = julia.Mother.Name;
Console.WriteLine(joannaName);</pre>
            <div class="codesnippet-meta">ActivationDepthPitfall.cs: Fix with explicit activation
			<div class="codedownload"><a href="../../CodeExamples/pitfalls/activation/Example-pitfalls-activation-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> julia <span style="color:Blue;">As</span> Person = jodie.Mother.Mother.Mother.Mother.Mother
container.Activate(julia, 5)

Console.WriteLine(julia.Name)
<span style="color:Blue;">Dim</span> joannaName <span style="color:Blue;">As</span>   <![CDATA[ ]]><span style="color:Blue;">String</span> = julia.Mother.Name</pre>
            <div class="codesnippet-meta">ActivationDepthPitfall.vb: Fix with explicit activation
			<div class="codedownload"><a href="../../CodeExamples/pitfalls/activation/Example-pitfalls-activation-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h2>Configure Activation</h2>
        <p>You can configure db4o to increase the activation depth. You can increase it <a href="../../configuration/common/activation_depth.htm">globally</a> or for <a href="../../configuration/objectclass/minimum_activation_depth.htm">certain classes</a>. Or you can <a href="../../configuration/objectclass/cascade_on-activate.htm">cascade activate</a> certain objects.</p>
        <p>However remember that activation is there to improve the performance and save memory. If you set the activation depth to high it will hurt the performance.</p>
        <h2>Transparent Activation</h2>
        <p>If you have a very complex model or don't want to deal with all the activation hassle then transparent activation is the best option. Transparent activation will manage the activation for you. <a href="transparent_activation_framework.htm" target="" title="" alt="" class="MCXref">See "Transparent Activation"</a></p>
        <h2><a name="kanchor28"></a>Deactivation</h2>
        <p>It's also possible to deactivate an object. When you deactivate an object db4o sets all its fields back to their default value and considers it as deactivated. Deactivation is useful in rare cases where you want to return to the inactivated state for some reason.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">Console.WriteLine(jodie.Name);
<span style="color:Green;">// Now all fields will be null or 0</span>
<span style="color:Green;">// The same applies for all references objects up to a depth of 5 </span>
container.Deactivate(jodie,5);
Console.WriteLine(jodie.Name);</pre>
            <div class="codesnippet-meta">ActivationDepthPitfall.cs: Deactivate an object
			<div class="codedownload"><a href="../../CodeExamples/pitfalls/activation/Example-pitfalls-activation-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve">Console.WriteLine(jodie.Name)
container.Deactivate(jodie, 5)
<span style="color:Green;">' Now all fields will be null or 0</span>
<span style="color:Green;">' The same applies for all references objects up to a depth of 5 </span>
Console.WriteLine(jodie.Name)</pre>
            <div class="codesnippet-meta">ActivationDepthPitfall.vb: Deactivate an object
			<div class="codedownload"><a href="../../CodeExamples/pitfalls/activation/Example-pitfalls-activation-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>