﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Best Practices" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Paging</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#best_practises/paging.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../best_practises.htm">Best Practices</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Paging</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor108"></a>Paging</h1>
        <p>Currently db4o doesn't provide any paging mechanism at all. However all db4o query results are lazy loaded. db4o returns a result list which only contains the ids of the objects and will load the object as soon as you access it. This means you can page by only accessing the indexes of the range you're interested in.</p>
        <p MadCap:conditions="Primary..NET">You can access the list directly by the indexes to get the right objects. With this you can build a paging-utility methods which start at a certain index and return a certain amount of objects. Take a look a this example utility methods.</p>
        <p MadCap:conditions="Primary..NET">Note that LINQ brings already methods for paging with it. The skip and take methods are optimal for implementing a paging mechanism. </p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">static</span> IList&lt;T&gt; Paging&lt;T&gt;(IList&lt;T&gt; listToPage, <span style="color:Blue;">int</span> limit)
{
    <span style="color:Blue;">return</span> Paging(listToPage, 0, limit);
}

<span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">static</span> IList&lt;T&gt; Paging&lt;T&gt;(IList&lt;T&gt; listToPage, <span style="color:Blue;">int</span> start, <span style="color:Blue;">int</span> limit)
{
    <span style="color:Blue;">if</span> (start &gt; listToPage.Count)
    {
        <span style="color:Blue;">throw</span>  <![CDATA[ ]]><span style="color:Blue;">new</span> ArgumentException(<span style="color:#A31515;">"You cannot start the paging outside the list."</span> +
                                    <span style="color:#A31515;">" List-size: "</span> + listToPage.Count + <span style="color:#A31515;">" start: "</span> + start);
    }
    <span style="color:Blue;">int</span> end = calculateEnd(listToPage, start, limit);
    IList&lt;T&gt; list = <span style="color:Blue;">new</span> List&lt;T&gt;();
    <span style="color:Blue;">for</span> (<span style="color:Blue;">int</span> i = start; i &lt; end; i++)
    {
        list.Add(listToPage[i]);
    }
    <span style="color:Blue;">return</span> list;
}

<span style="color:Blue;">private</span>  <![CDATA[ ]]><span style="color:Blue;">static</span>  <![CDATA[ ]]><span style="color:Blue;">int</span> calculateEnd&lt;T&gt;(IList&lt;T&gt; resultList, <span style="color:Blue;">int</span> start, <span style="color:Blue;">int</span> limit)
{
    <span style="color:Blue;">int</span> end = start + limit;
    <span style="color:Blue;">if</span> (end &gt;= resultList.Count)
    {
        <span style="color:Blue;">return</span> resultList.Count;
    }
    <span style="color:Blue;">return</span> end;
}</pre>
            <div class="codesnippet-meta">PagingUtility.cs: Paging utility methods
			<div class="codedownload"><a href="../CodeExamples/strategies/paging/Example-strategies-paging-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Public</span>  <![CDATA[ ]]><span style="color:Blue;">Shared</span>  <![CDATA[ ]]><span style="color:Blue;">Function</span> Paging(Of T)(<span style="color:Blue;">ByVal</span> listToPage <span style="color:Blue;">As</span> IList(Of T), <span style="color:Blue;">ByVal</span> limit <span style="color:Blue;">As</span>  <![CDATA[ ]]><span style="color:Blue;">Integer</span>) <span style="color:Blue;">As</span> IList(Of T)
    <span style="color:Blue;">Return</span> Paging(listToPage, 0, limit)
<span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">Function</span>

<span style="color:Blue;">Public</span>  <![CDATA[ ]]><span style="color:Blue;">Shared</span>  <![CDATA[ ]]><span style="color:Blue;">Function</span> Paging(Of T)(<span style="color:Blue;">ByVal</span> listToPage <span style="color:Blue;">As</span> IList(Of T), <span style="color:Blue;">ByVal</span> start <span style="color:Blue;">As</span>  <![CDATA[ ]]><span style="color:Blue;">Integer</span>, <span style="color:Blue;">ByVal</span> limit <span style="color:Blue;">As</span>  <![CDATA[ ]]><span style="color:Blue;">Integer</span>) <span style="color:Blue;">As</span> IList(Of T)
    <span style="color:Blue;">If</span> start &gt; listToPage.<span style="color:Blue;">Count</span>  <![CDATA[ ]]><span style="color:Blue;">Then</span>
        <span style="color:Blue;">Throw</span>  <![CDATA[ ]]><span style="color:Blue;">New</span> ArgumentException(<span style="color:#A31515;">"You cannot start the paging outside the list."</span> &amp; <span style="color:#A31515;">" List-size: "</span> &amp; listToPage.<span style="color:Blue;">Count</span> &amp; <span style="color:#A31515;">" start: "</span> &amp; start)
    <span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">If</span>
    <span style="color:Blue;">Dim</span> endPosition <span style="color:Blue;">As</span>  <![CDATA[ ]]><span style="color:Blue;">Integer</span> = calculateEnd(listToPage, start, limit)
    <span style="color:Blue;">Dim</span> list <span style="color:Blue;">As</span> IList(Of T) = <span style="color:Blue;">New</span> List(Of T)()
    <span style="color:Blue;">For</span> i <span style="color:Blue;">As</span>  <![CDATA[ ]]><span style="color:Blue;">Integer</span> = start <span style="color:Blue;">To</span> endPosition - 1
        list.Add(listToPage(i))
    <span style="color:Blue;">Next</span>
    <span style="color:Blue;">Return</span> list
<span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">Function</span>

<span style="color:Blue;">Private</span>  <![CDATA[ ]]><span style="color:Blue;">Shared</span>  <![CDATA[ ]]><span style="color:Blue;">Function</span> calculateEnd(Of T)(<span style="color:Blue;">ByVal</span> resultList <span style="color:Blue;">As</span> IList(Of T), _
         <span style="color:Blue;">ByVal</span> start <span style="color:Blue;">As</span>  <![CDATA[ ]]><span style="color:Blue;">Integer</span>, <span style="color:Blue;">ByVal</span> limit <span style="color:Blue;">As</span>  <![CDATA[ ]]><span style="color:Blue;">Integer</span>) <span style="color:Blue;">As</span>  <![CDATA[ ]]><span style="color:Blue;">Integer</span>
    <span style="color:Blue;">Dim</span> endPosition <span style="color:Blue;">As</span>  <![CDATA[ ]]><span style="color:Blue;">Integer</span> = start + limit
    <span style="color:Blue;">If</span> endPosition &gt;= resultList.<span style="color:Blue;">Count</span>  <![CDATA[ ]]><span style="color:Blue;">Then</span>
        <span style="color:Blue;">Return</span> resultList.<span style="color:Blue;">Count</span>
    <span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">If</span>
    <span style="color:Blue;">Return</span> endPosition
<span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">Function</span></pre>
            <div class="codesnippet-meta">PagingUtility.vb: Paging utility methods
			<div class="codedownload"><a href="../CodeExamples/strategies/paging/Example-strategies-paging-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>And then of course you can use the utility methods on the result-sets of db4o. </p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">IList&lt;StoredItems&gt; queryResult = container.Query&lt;StoredItems&gt;();
IList&lt;StoredItems&gt; pagedResult = PagingUtility.Paging(queryResult, 2, 2);</pre>
            <div class="codesnippet-meta">TestPagingUtility.cs: Use the paging utility
			<div class="codedownload"><a href="../CodeExamples/strategies/paging/Example-strategies-paging-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> queryResult <span style="color:Blue;">As</span> IList(Of StoredItems) = container.Query(Of StoredItems)()
<span style="color:Blue;">Dim</span> pagedResult <span style="color:Blue;">As</span> IList(Of StoredItems) = PagingUtility.Paging(queryResult, 2, 2)</pre>
            <div class="codesnippet-meta">TestPagingUtility.vb: Use the paging utility
			<div class="codedownload"><a href="../CodeExamples/strategies/paging/Example-strategies-paging-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>&#160;</p>
        <script src="../Resources/Code/jquery.min.js">
        </script>
        <script src="../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>