﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Advanced Replication Strategies" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Events</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#db4o_replication_system_drs/advanced_replication_strategies/events.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../advanced_replication_strategies.htm">Advanced Replication Strategies</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Events</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor7"></a>Events</h1>
        <p>Often you need more information about the replication process or even need to intervene it. dRS allows the registration of a event listener in order to perform such tasks.</p>
        <p>When you create the replication session you can pass such a listener instance. The listener will be called for each object which is replicated. </p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">class</span> LogReplicationListener : IReplicationEventListener
{
    <span style="color:Blue;">public</span>  <![CDATA[ ]]><span style="color:Blue;">void</span> OnReplicate(IReplicationEvent replicationEvent)
    {
        IObjectState stateInDesktop = replicationEvent.StateInProviderA();
        <span style="color:Blue;">if</span> (stateInDesktop.IsNew())
        {
            Console.WriteLine(<span style="color:#A31515;">"Object '{0}' is new on desktop database"</span>,
                stateInDesktop.GetObject());
        }
        <span style="color:Blue;">if</span> (stateInDesktop.WasModified())
        {
            Console.WriteLine(<span style="color:#A31515;">"Object '{0}' was modified on desktop database"</span>, 
                stateInDesktop.GetObject());
        }
    }
}</pre>
            <div class="codesnippet-meta">AdvancedReplicationExamples.cs: The ReplicationEventListener for informations about the replication process
			<div class="codedownload"><a href="../../CodeExamples/drs/advanced/Example-drs-advanced-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Private</span>  <![CDATA[ ]]><span style="color:Blue;">Class</span> LogReplicationListener
    <span style="color:Blue;">Implements</span> IReplicationEventListener
    <span style="color:Blue;">Public</span>  <![CDATA[ ]]><span style="color:Blue;">Sub</span> OnReplicate(<span style="color:Blue;">ByVal</span> replicationEvent <span style="color:Blue;">As</span> IReplicationEvent) _
                                    <span style="color:Blue;">Implements</span> IReplicationEventListener.OnReplicate
        <span style="color:Blue;">Dim</span> stateInDesktop <span style="color:Blue;">As</span> IObjectState = replicationEvent.StateInProviderA()
        <span style="color:Blue;">If</span> stateInDesktop.IsNew() <span style="color:Blue;">Then</span>
            Console.WriteLine(<span style="color:#A31515;">"Object '{0}' is new on desktop database"</span>, _
                              stateInDesktop.GetObject())
        <span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">If</span>
        <span style="color:Blue;">If</span> stateInDesktop.WasModified() <span style="color:Blue;">Then</span>
            Console.WriteLine(<span style="color:#A31515;">"Object '{0}' was modified on desktop database"</span>, _
                              stateInDesktop.GetObject())
        <span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">If</span>
    <span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">Sub</span>
<span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">Class</span></pre>
            <div class="codesnippet-meta">AdvancedReplicationExamples.vb: The ReplicationEventListener for informations about the replication process
			<div class="codedownload"><a href="../../CodeExamples/drs/advanced/Example-drs-advanced-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">IReplicationSession replicationSession 
    = Replication.Begin(desktopRelicationPartner,mobileRelicationPartner,<span style="color:Blue;">new</span> LogReplicationListener());</pre>
            <div class="codesnippet-meta">AdvancedReplicationExamples.cs: Register a listener for information about the replication process
			<div class="codedownload"><a href="../../CodeExamples/drs/advanced/Example-drs-advanced-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> logReplicationListener <span style="color:Blue;">As</span> IReplicationEventListener = <span style="color:Blue;">New</span> LogReplicationListener()

<span style="color:Blue;">Dim</span> replicationSession <span style="color:Blue;">As</span> IReplicationSession _
    = Replication.Begin(dektopReplicationProvider, mobileReplicationProvider, logReplicationListener)</pre>
            <div class="codesnippet-meta">AdvancedReplicationExamples.vb: Register a listener for information about the replication process
			<div class="codedownload"><a href="../../CodeExamples/drs/advanced/Example-drs-advanced-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>&#160;</p>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>