<html>
<head>
<title>Readme</title>
<Style>
BODY, P, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #666666 }
H2,H3,H4,H5 { color: black; font-weight: bold; }
H2 { font-size: 13pt; }
H3 { font-size: 12pt; }
H4 { font-size: 10pt; color: black; }
</style>
</head>
<body bgcolor="#FFFFFF" color=#000000>
	<h2>db4o Documentation</h2>
    <p>This folder contains db4o documentation.<br />
    </p>
    <table>
        <tr>
            <td style="width: 100px" valign="top">
                <a href="./tutorial/index.html">tutorial</a></td>
            <td style="width: 333px" valign="top">
                db4o quick-start tutorial, which <span id="ctl00_ctl00_bcr_topicView___TopicBody">covers
                    all of the most important concepts.
                    <br />
            </td>
        </tr>
        <tr>
            <td style="width: 100px" valign="top">
                <a href="./reference/index.html">reference</a></td>
            <td style="width: 333px" valign="top">
                <span id="Span1">Complete and concise explanations of the db4o system.</span> The
                most current version is available <a href="http://developer.db4o.com/Documentation.aspx">
                    online</a>.</td>
        </tr>
        <tr>
            <td style="width: 100px" valign="top">
                <a href="./api/db4o.chm">api</a></td>
            <td style="width: 333px" valign="top">
                db4o API reference. </td>
        </tr>
    </table>
	<p>
For more help, tips and trick join the <a href="http://developer.db4o.com" target="_blank">db4o community</a>.<br>
Ask for help in the <a href="http://developer.db4o.com/Forums.aspx" target="_blank">db4o forums</a>&nbsp;at any time. <br>
If you want to stay informed, subscribe to our <a href="http://developer.db4o.com/Blogs.aspx" target="_blank">db4o blogs</a>.<br>
	</p>
</body>
</html>