﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Configuration" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Class Specific Configuration</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#configuration/objectclass_configuration.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../configuration.htm">Configuration</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Class Specific Configuration</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor94"></a>Class Specific Configuration</h1>
        <p>Some settings are object-specific and are configured for the class. It's part of the <a href="common_configuration.htm">common</a>-configuration, which is available on the <a href="client_configuration.htm">client</a>, <a href="server_configuration.htm">server</a> and <a href="../configuration.htm">embedded</a>-mode of db4o.</p>
        <p>Its recommended that you use the same configuration for the client and the server.</p>
        <h2>Access the Class Configuration</h2>
        <p>The configuration for a specific class follows always the same pattern. First you specify for which type the configuration applies. You pass the type, the name as string or event an instance of the specific class to the configuration.</p>
        <p>From the class-configuration, you also can go a level deeper to <a href="objectfield_configuration.htm">the field configuration</a>.</p>
        <h2>Overview</h2>
        <p>Here's a overview over all common configuration-settings which you can change:</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Basic.css');caption-side: top;" class="TableStyle_Basic" cellspacing="0">
            <col style="width: 100%;" />
            <tbody>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd" style=""><strong><a href="objectclass/call_constructor.htm">CallConstructor</a></strong>: Configure db4o to call constructors when instantiating objects.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd" style=""><strong><a href="objectclass/cascade_on_delete.htm">CascadeOnDelete</a></strong>: When a object is deleted, delete also referenced objects.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd" style=""><strong><a href="objectclass/cascade_on_update.htm">CascadeOnUpdate</a></strong>: When a object is updated, update also referenced objects.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd" style=""><strong><a href="objectclass/cascade_on-activate.htm">CascadeOnActivation</a></strong>: When a object is activated, activate also referenced objects.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd" style=""><strong><a href="objectclass/diable_class_index.htm">Index</a></strong>: Don't index the objects of this type.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd" style=""><strong><strike>EnableReplication</strike></strong>: Deprecated. <a href="file/generate_uuids.htm">Generate uuids</a> and <a href="file/generate_timestamps.htm">commit timestamps</a> to enable replication.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd" style=""><strong><a href="objectclass/generate_uuid.htm">GenerateUUIDs</a></strong>: Generate UUIDs, mainly used for replication.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd" style=""><strong><strike>GenerateVersionNumbers</strike></strong>: Deprecated. Generate <a href="file/generate_timestamps.htm">commit timestamps</a> instead.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd" style=""><strong><a href="objectclass/maximum_activation_depth.htm">MaximumActivationDepth</a></strong>: Set a maximum activation-depth.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd" style=""><strong><a href="objectclass/minimum_activation_depth.htm">MinimumActivationDeph</a></strong>: Set a minimum activation-depth.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd" style=""><strong><a href="objectclass/persist_static_fields.htm">PersistStaticFields</a></strong>: Persist also the static fields of this type.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd" style=""><strong><a href="objectclass/rename_class.htm">Rename</a></strong>: Rename this type. Used for <a href="../advanced_topics/refactoring_and_schema_evolution.htm">refactorings</a>.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd" style=""><strong><a href="objectclass/set_a_translator.htm">Translate</a></strong>: Set a translator for this type.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd" style=""><strong><a href="objectclass/store_transient_fields.htm">StoreTransientFields</a></strong>: Store also transient fields.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColEnd" style=""><strong><a href="objectclass/update_depth.htm">UpdateDepth</a></strong>: Set the update-depth for this type.</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <script src="../Resources/Code/jquery.min.js">
        </script>
        <script src="../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>