﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Community|Working With Source Code" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Db4o Testing Framework</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#community/working_with_source/db4o_testing_framework.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../community.htm">Community</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../working_with_source_code.htm">Working With Source Code</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Db4o Testing Framework</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Db4o Testing Framework</h1>
        <p>db4ounit is a minimal xUnit (jUnit, NUnit)
style testing framework. The db4ounit framework was created to fulfill the
following requirements:</p>
        <ul>
            <li value="1">The core tests should
be run against JDK1.1 </li>
            <li value="2">It should be possible
to automatically convert test cases from Java to .NET. </li>
        </ul>
        <p>db4ounit design deviates from vanilla xUnit
in some respect, but if you know xUnit, db4ounit should look very familiar. </p>
        <p>db4ounit itself is completely agnostic of
db4o, but there is the db4ounit.extensions module which provides a base class
for db4o specific test cases with different fixtures, etc.</p>
        <p>Db4ounit and db4ounit.extensions are
supplied as a source code for both java and .NET. Java version also comes with
a compiled library: db4o-X.XX-db4ounit.jar, which allows you to run your tests
from a separate package.</p>
        <p>If
you've found a bug and want to supply a test case to help db4o to fix the issue
quickly, the best option would be to supply your code in the java db4ounit
format. This format allows very easy integration of a new test case into db4o
test suite: only copy/paste is required to put your test class code into the
framework using Eclipse.</p>
        <p> More Reading:<ul><li value="1"><a href="db4o_testing_framework/creating_a_sample_test.htm">Creating A Sample Test</a></li><li value="2"><a href="db4o_testing_framework/db4ounit_methods.htm">Db4ounit Methods</a></li></ul></p>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>