﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Community|Working With Source Code" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Using The Repository</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#community/working_with_source/using_the_repository.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../community.htm">Community</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../working_with_source_code.htm">Working With Source Code</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Using The Repository</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Using The Repository</h1>
        <p>If you enjoy being on the "cutting edge" and want to follow up with the development process, you can use our SVN repository to get the most up-to-date db4o source code. </p>
        <p>Access to the public projects on our Subversion server is available under the following public URL. No login is required.</p>
        <p><a href="https://source.db4o.com/db4o/trunk/">https://source.db4o.com/db4o/trunk/</a>
        </p>
        <p>The following projects are currently available.</p>
        <p>Projects may be under constant development. Source code is not guaranteed to be stable.</p>
        <p>Most top-level modules in svn  directly map to Eclipse projects, i.e. the root folder contains the Eclipse project metadata. </p>
        <ul>
            <li value="1">bloat: The byte code manipulation library db4o uses.</li>
            <li value="2">db4o.cs: The client server implementation for db4o.</li>
            <li value="3">db4o.cs.optional: Optional client server features for db4o.</li>
            <li value="4">db4o.instrumentation: The instrumentation basic functionality for db4o.</li>
            <li value="5">db4o.net: The .NET version of db4o.</li>
            <li value="6">db4obuild: The build scripts for db4o.</li>
            <li value="7">db4onqopt: The db4o native query optimizer.</li>
            <li value="8">db4otaj: The db4o transparent activation/persistence enhancer.</li>
            <li value="9">db4otools: The db4o tools like Ant scripts.</li>
            <li value="10">db4ounit: The db4o test project.</li>
            <li value="11">db4ounit.extensions: Additional unit test functionality.</li>
            <li value="12">decaf: The Java 1.5 to Java 1.4 converter. You need to checkout all sub-projects on the same level as other db4o projects.</li>
            <li value="13">drs: The db4o replication system.</li>
            <li value="14">sharpen: The Java to C# converter.  You need to checkout all sub-projects on the same level as other db4o projects.</li>
        </ul>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>