﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Object Manager Enterprise" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Browsing A Database</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#object_manager_enterprise/ome_for_visual_studio/browsing_a_database.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../object_manager_enterprise.htm">Object Manager Enterprise</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Browsing a Database</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Browsing A Database</h1>
        <p>Let's look into a simple database containing Pilot and Car objects. If you don't have such a db4o database - please, create one using any of the code in the examples. To open the database select Tools-&gt;Object Manager Enterprise-&gt;Connect (or use a
shortcut button from the toolbar menu) and browse to your database file.</p>
        <p>Once you've connected you will see a screen similar to this:</p>
        <p>
            <img src="omn_pilot.png" />
        </p>
        <p>In this view you can see:</p>
        <ul>
            <li value="1">Db4o
Browser:  window displaying the contents
of the open db4o database</li>
            <li value="2">Database
Properties: window displaying the properties of the open database or the
properties of the selected database class</li>
            <li value="3">Build
Query: windows allowing to build a query using drag&amp;drop functionality</li>
            <li value="4">Query
Results: window to browse the results of the query execution</li>
        </ul>
        <p>The db4o
Browser window shows that there is 1 class in the database (Pilot), which
contains 2 fields: name and points. In the Property Viewer you can see more
information about the class fields. You can also change "Indexed" field and add
the index to the database by pressing "Save Index" button.</p>
        <p>The filter
panel on the top of the view allows easier navigation through the database with
lots of different classes. You can use wildcard searches and benefit from the
search history to make the selection faster. To further improve the navigation
experience, you can create favourite folders and drag&amp;drop frequently used
classes into these folders.</p>
        <p>
            <img src="omn_fav.png" />
        </p>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>