﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Advanced Features|Enhancement Tools|Db4otool" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Db4oTool Usage</title>
        <link href="../../../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../../../Resources/TableStyles/Basic.css" rel="stylesheet" />
        <link href="../../../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../../../index_CSH.html#advanced_topics/enhancement_tools/enhancement_for_.net/db4otool/db4otool_usage.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../advanced_topics.htm">Advanced Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../enhancement_tools.htm">Enhancement Tools</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../db4otool.htm">Db4otool</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Db4oTool Usage</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Db4oTool Usage</h1>
        <p>Db4oTool is a command line utility. The general syntax is the following:</p>
        <p><code>Usage: Db4oTool [options] &lt;assembly&gt;</code>
        </p>
        <p>[options] parameter allows to specify a list of options.</p>
        <p>&lt;assembly&gt; parameter allows to pass an assembly, which should be optimized.</p>
        <p>Both parameters are optional.</p>
        <p>Running Db4oTool.exe without any parameters will bring you a short usage hint. This is equivalent to running Db4oTool with <code>-?</code> or <code>-help</code> parameter. Additional help information can be retrieved with <code>-help2</code> or <code>-usage</code> parameters.</p>
        <p>The table below gives an explanation of all Db4oTool options.</p>
        <table border="1" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="top">
                    <p>-by-attribute:PARAM </p>
                </td>
                <td valign="top">
                    <p>Filter types to be instrumented by attribute:</p>
                    <p><code>Db4oTool -ta -byattribute:Activatable MyAssembly.exe</code>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p>-by-filter:PARAM         </p>
                </td>
                <td valign="top">
                    <p>Custom type filter:</p>
                    <p><code>Db4oTool -ta -byfilter:IActivatable MyAssembly.exe</code>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p>-by-name:PARAM         </p>
                </td>
                <td valign="top">
                    <p>Filter types by name (with regular expression syntax):</p>
                    <p><code>Db4oTool -ta -byname:MyCompany.MyProduct MyAssembly.exe</code>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p>-not      <![CDATA[ ]]></p>
                </td>
                <td valign="top">Negate the last filter 
<p><code>Db4oTool -ta -byname:Db4objects.Db4o -not MyAssembly.exe</code></p></td>
            </tr>
            <tr>
                <td valign="top">
                    <p>-case-sensitive        </p>
                </td>
                <td valign="top">
                    <p>Specifies if optimized queries should be case-sensitive. This option should be used in conjunction with query optimization option (nq):</p>
                    <p><code>Db4oTool -nq -case-sensitive MyAssembly.exe</code>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">-check</td>
                <td valign="top">Does a consistency check of the database.</td>
            </tr>
            <tr>
                <td valign="top">-collections</td>
                <td valign="top">
                    <p valign="top">Instrument native collections for transparent activation/persistence.</p>
                    <p valign="top"><code>Db4oTool -collections -tp MyAssembly.exe</code>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">-debug</td>
                <td valign="top">
                    <p valign="top">Preserves the debug information, to step through enhanced assemblies with the debugger.</p>
                    <p valign="top"><code>Db4oTool -debug -tp -byattribute:Activatable MyAssembly.exe</code>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p>-fake                   </p>
                </td>
                <td valign="top">
                    <p>Fake operation mode, assembly won't be written. This option can be used for testing before the actual run.</p>
                    <p><code>Db4oTool -nq -fake MyAssembly.exe</code>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">-fileusage</td>
                <td valign="top">Prints out the file usage of the database file</td>
            </tr>
            <tr>
                <td valign="top">
                    <p>-? -help                      </p>
                </td>
                <td valign="top">
                    <p>Show standard help list:</p>
                    <p><code>Db4oTool -help</code>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p>-help2                  </p>
                </td>
                <td valign="top">
                    <p>Show an additional help list (development use):</p>
                    <p><code>Db4oTool -help2</code>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">-install-performance-counters </td>
                <td valign="top">
                    <p>Enables performance counters for this assembly:</p>
                    <p><code>Db4oTool -install-performance-counters MyAssembly.exe</code>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p>-instrumentation:PARAM  </p>
                </td>
                <td valign="top">
                    <p>Use custom instrumentation type.</p>
                    <p>PARAM is a string with a full class definition, like </p>
                    <p><code>Db4oTool.AbstractAssemblyInstrumentation, Db4oTool.exe</code>.</p>
                    <p>This class must implement <code>Db4oTool.IAssemblyInstrumentation</code> interface. To make the creation of a custom instrumentation class easier db4o provides <code>Db4oTool.AbstractAssemblyInstrumentation</code> class, which can be used as a template. For an example implementation see <code>Db4oTool.TAInstrumentation</code> class.</p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p>-nq </p>
                </td>
                <td valign="top">
                    <p>Optimize Native Queries </p>
                    <p><code>Db4oTool -nq MyAssembly.exe</code>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p>-ta</p>
                </td>
                <td valign="top">
                    <p>Instrument classes to support Transparent Activation:</p>
                    <p><code>Db4oTool -ta MyAssembly.exe</code>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p>-tp</p>
                </td>
                <td valign="top">
                    <p>Instrument classes to support Transparent Persistence (Transparent Activation support is included implicitly):</p>
                    <p><code>Db4oTool -tp MyAssembly.exe</code>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">-statistics:PARAM</td>
                <td valign="top">Shows statistic information about the database. For example <code>Db4oTool -statistics databaseFile.db4o</code></td>
            </tr>
            <tr>
                <td valign="top">
                    <p>-usage                  </p>
                </td>
                <td valign="top">
                    <p>Show usage syntax and exit:</p>
                    <p><code>Db4oTool -usage</code>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p>-v -verbose                </p>
                </td>
                <td valign="top">
                    <p>Verbose operation mode. Should be combined with the other options:</p>
                    <p><code>Db4oTool -ta -v MyAssembly.exe</code>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p>-V -version                </p>
                </td>
                <td valign="top">
                    <p>Display version and licensing information:</p>
                    <p><code>Db4oTool -V</code>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p>-vv                     </p>
                </td>
                <td valign="top">
                    <p>Pretty verbose operation mode:</p>
                    <p><code>Db4oTool -ta -vv MyAssembly.exe</code>
                    </p>
                </td>
            </tr>
        </table>
        <h2>Db4oTool Error Codes</h2>
        <p>These error codes are returned by the db4o tool:</p>
        <table style="width: 100%;mc-table-style: url('../../../../Resources/TableStyles/Basic.css');" class="TableStyle_Basic" cellspacing="0">
            <col style="width: 112px;" />
            <col />
            <tbody>
                <tr>
                    <th style="text-align: left;" class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Returned Code</th>
                    <th style="text-align: left;" class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">Meaning</th>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">0</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">Everything is Ok</td>
                </tr>
                <tr>
                    <th class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">-1</th>
                    <th class="TableStyle_Basic_Body_0_0_RowSep_ColEnd" style="text-align: left;">Invalid options were passed in. Read the error message for more details.</th>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColSep" style="text-align: left;">-2</td>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColEnd">An exception was thrown. Read the error message for more details.</td>
                </tr>
            </tbody>
        </table>
        <script src="../../../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>