﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Platform Specific Issues" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Web Environment</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#platform_specific_issues/web_environment.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../platform_specific_issues.htm">Platform Specific Issues</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Web Environment</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor113"></a><a name="kanchor114"></a>Web Environment</h1>
        <p>db4o runs perfectly well in a web environment. It can be used to build your web-application. </p>
        <p>In most web-application multiple concurrent requests are processes. Normally you want to isolate each request from another. You can use db4o transactions to archive this isolation. <a href="web/web_isolation.htm" target="" title="" alt="" class="MCXref">See "Isolation in Web-Applications"</a> <![CDATA[ ]]></p>
        <p>In most web-applications a object is only alive during a request. So you have to identify objects across requests. Therefore you need to add an additional id to your object. There are different possibilities for this. <a href="disconnected_objects.htm" target="" title="" alt="" class="MCXref">See "Disconnected Objects"</a></p>
        <p>When you run in a web-environment, you often have stricter security limitations. Take a look at the security requirements. <a href="web/asp.net_security.htm" target="" title="" alt="" MadCap:conditions="Primary..NET" class="MCXref">See "ASP.NET Security"</a></p>
        <p>Take a look how you create a object-container for each request. <a href="web/asp.net_request_example.htm" target="" title="" alt="" MadCap:conditions="Primary..NET" class="MCXref">See "ASP.NET Request Example"</a></p>
        <div MadCap:conditions="Primary..NET">
            <p>You might run into trouble because of ASP.NET assembly naming policy. <a href="web/asp.net_assembly_naming.htm" target="" title="" alt="" class="MCXref">See "ASP.NET Assembly Naming"</a></p>
            <p>Take a look a small example ASP.NET MVC application, which includes all these concerns. <a href="web/asp.net_mvc_example.htm" target="" title="" alt="" class="MCXref">See "ASP.NET MVC Example"</a></p>
        </div>
        <script src="../Resources/Code/jquery.min.js">
        </script>
        <script src="../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>