﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Platform Specific Issues" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Xml Import-Export In .NET</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#platform_specific_issues/xml_import-export.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../platform_specific_issues.htm">Platform Specific Issues</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">XML Import-Export</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Xml Import-Export In .NET</h1>
        <p>One of the most widely used platform independent formats of data exchange today is xml.</p>
        <p>db4o
does not provide any specific API to be used for XML import/export, but
with the variety of XML serialization libraries available.</p>
        <p>All that you need to export your database/query results is:</p>
        <ol>
            <li value="1">Retrieve objects from the database.</li>
            <li value="2">Serialize them in XML format using your favorite serialization API/library</li>
            <li value="3">Save XML stream (to a disc location, into memory, into another database).</li>
        </ol>
        <p>Import process is just the reverse:</p>
        <ol>
            <li value="1">Read the XML stream.</li>
            <li value="2">Create an objects from XML.</li>
            <li value="3">Save objects to db4o.</li>
        </ol>
        <p MadCap:conditions="Primary..NET">Let's go through a simple example. We will use the .NET XmlSerializer. Of course you can use 
any other XML serialization tool, which is able to serialize/deserialize 
objects.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">using</span> (IObjectContainer container = Db4oEmbedded.OpenFile(<span style="color:#A31515;">"database.db4o"</span>))
{
    XmlSerializer pilotSerializer = <span style="color:Blue;">new</span> XmlSerializer(<span style="color:Blue;">typeof</span>(Pilot[]));
    <span style="color:Blue;">using</span>(FileStream file  = <span style="color:Blue;">new</span> FileStream(<span style="color:#A31515;">"pilots.xml"</span>,FileMode.CreateNew))
    {
        <span style="color:Blue;">var</span> pilots = (<span style="color:Blue;">from</span> Pilot c <span style="color:Blue;">in</span> container
                      <span style="color:Blue;">select</span> c).ToArray();
        pilotSerializer.Serialize(file, pilots);   
    }
}</pre>
            <div class="codesnippet-meta">XMLSerialisationExamples.cs: Serialize to XML
			<div class="codedownload"><a href="../CodeExamples/xml/Example-Code-xml-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oEmbedded.OpenFile(<span style="color:#A31515;">"database.db4o"</span>)
    <span style="color:Blue;">Dim</span> pilotSerializer <span style="color:Blue;">As</span> <![CDATA[ ]]><span style="color:Blue;">New</span> XmlSerializer(<span style="color:Blue;">GetType</span>(Pilot()))
    <span style="color:Blue;">Using</span> file <span style="color:Blue;">As</span> <![CDATA[ ]]><span style="color:Blue;">New</span> FileStream(<span style="color:#A31515;">"pilots.xml"</span>, FileMode.CreateNew)
        <span style="color:Blue;">Dim</span> pilots = (<span style="color:Blue;">From</span> c <span style="color:Blue;">In</span> container <span style="color:Blue;">Select</span> c).ToArray()
        pilotSerializer.Serialize(file, pilots)
    <span style="color:Blue;">End</span> <![CDATA[ ]]><span style="color:Blue;">Using</span>
<span style="color:Blue;">End</span> <![CDATA[ ]]><span style="color:Blue;">Using</span></pre>
            <div class="codesnippet-meta">XMLSerialisationExamples.vb: Serialize to XML
			<div class="codedownload"><a href="../CodeExamples/xml/Example-Code-xml-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>After the method executes all car objects from the database will be stored in 
the export file as an array. Note that child objects (Pilot) are stored as well 
without any additional settings. You can check the created XML file to see how 
it looks like.</p>
        <p>Now we can clean the database and try to recreate it from the 
XML file:</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">using</span> (IObjectContainer container = Db4oEmbedded.OpenFile(<span style="color:#A31515;">"database.db4o"</span>))
{
    XmlSerializer pilotSerializer = <span style="color:Blue;">new</span> XmlSerializer(<span style="color:Blue;">typeof</span>(Pilot[]));
    <span style="color:Blue;">using</span> (FileStream file = <span style="color:Blue;">new</span> FileStream(<span style="color:#A31515;">"pilots.xml"</span>, FileMode.Open))
    {
        Pilot[] pilots = (Pilot[])pilotSerializer.Deserialize(file);
        <span style="color:Blue;">foreach</span> (<span style="color:Blue;">var</span> pilot <span style="color:Blue;">in</span> pilots)
        {
            container.Store(pilot);
        }
    }
}</pre>
            <div class="codesnippet-meta">XMLSerialisationExamples.cs: Read objects from XML
			<div class="codedownload"><a href="../CodeExamples/xml/Example-Code-xml-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oEmbedded.OpenFile(<span style="color:#A31515;">"database.db4o"</span>)
    <span style="color:Blue;">Dim</span> pilotSerializer <span style="color:Blue;">As</span> <![CDATA[ ]]><span style="color:Blue;">New</span> XmlSerializer(<span style="color:Blue;">GetType</span>(Pilot()))
    <span style="color:Blue;">Using</span> file <span style="color:Blue;">As</span> <![CDATA[ ]]><span style="color:Blue;">New</span> FileStream(<span style="color:#A31515;">"pilots.xml"</span>, FileMode.Open)
        <span style="color:Blue;">Dim</span> pilots <span style="color:Blue;">As</span> Pilot() = <span style="color:Blue;">DirectCast</span>(pilotSerializer.Deserialize(file), Pilot())
        <span style="color:Blue;">For</span> <![CDATA[ ]]><span style="color:Blue;">Each</span> pilot <span style="color:Blue;">As</span> Pilot <span style="color:Blue;">In</span> pilots
            container.Store(pilot)
        <span style="color:Blue;">Next</span>
    <span style="color:Blue;">End</span> <![CDATA[ ]]><span style="color:Blue;">Using</span>
<span style="color:Blue;">End</span> <![CDATA[ ]]><span style="color:Blue;">Using</span></pre>
            <div class="codesnippet-meta">XMLSerialisationExamples.vb: Read objects from XML
			<div class="codedownload"><a href="../CodeExamples/xml/Example-Code-xml-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>Obviously there is much more to XML serialization:
renaming fields, storing collections, selective persistence etc. You
should be able to find detailed description together with the
serialization library, which you will use.</p>
        <script src="../Resources/Code/jquery.min.js">
        </script>
        <script src="../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>