﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Platform Specific Issues|Web Environment" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>ASP.NET Security</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#platform_specific_issues/web/asp.net_security.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../platform_specific_issues.htm">Platform Specific Issues</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../web_environment.htm">Web Environment</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">ASP.NET Security</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>ASP.NET Security</h1>
        <p>It is characteristic to web-applications that there are some security permissions involved, which can in fact forbid db4o functionality in your <span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" onclick="FMCPopup( event, this ); return false;" MadCap:src="../asp.net.htm">ASP.NET<img style="border: none;margin-left: 5px;" src="../../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../../SkinSupport/ExpandingOpen.gif" class="MCExpandingIcon" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../SkinSupport/ExpandingOpen.gif' ); }" /></a></span> application. So, before developing/deploying you should make sure that the required permissions would be granted to your application at the hosting server:</p>
        <OL>
            <LI value="1">ASP.NET user should have read/write permissions to the directory containing database file. Obviously this is necessary to work with the database.</LI>
            <LI value="2">
                <p>Trust Level of your site should be set to "Full".</p>
            </LI>
            <LI value="3">
                <p>All the necessary permissions should be granted to db4o assembly. The easiest way to ensure this is to add full trust to db4o by installing it in GAC.</p>
            </LI>
            <p>If full trust is not a suitable solution for, you can check the minimum security permissions that db4o-assembly needs to operate using permcalc.exe tool from your Visual Studio installation. </p>
            <p><code>PermCalc.exe -Sandbox Db4objects.Db4o.dll</code>
            </p>
            <pre class="prettyprint" xml:space="preserve">sandbox.PermCalc.xml
&lt;?xml version="1.0"?&gt;
&lt;Sandbox&gt;
  &lt;PermissionSet version="1" 
class="System.Security.PermissionSet"&gt;
    &lt;IPermission version="1" 
class="System.Security.Permissions.FileIOPermission, mscorlib, 
Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" 
Read="*AllFiles*" PathDiscovery="*AllFiles*" /&gt;
    &lt;IPermission version="1" 
class="System.Security.Permissions.ReflectionPermission, mscorlib, 
Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" 
Flags="MemberAccess" /&gt;
    &lt;IPermission version="1" 
class="System.Security.Permissions.SecurityPermission, mscorlib, 
Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" 
Flags="UnmanagedCode, Execution, ControlEvidence" /&gt;
    &lt;IPermission Window="SafeSubWindows" Clipboard="OwnClipboard" 
version="1" class="System.Security.Permissions.UIPermission, mscorlib, 
Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&gt;
    &lt;IPermission version="1" 
class="System.Security.Permissions.KeyContainerPermission, mscorlib, 
Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" 
Unrestricted="true" /&gt;
  &lt;/PermissionSet&gt;
&lt;/Sandbox&gt;</pre>
            <p>Consult with your web-server administrator to grant these permissions. <a href="../sandbox.permcalc.xml">permcalc.xml</a></p>
        </OL>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>