﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Configuration|Common Configuration" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Aliases</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#configuration/common/alias.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../configuration.htm">Configuration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../common_configuration.htm">Common Configuration</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Aliases</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Aliases</h1>
        <p>Aliases allow you to use different names for your persistent classes in the database and in your application. Before a class is saved, db4o checks if an alias exists. If this is the case, the alias-name is used instead of the original name.</p>
        <h2>Adding Aliases</h2>
        <p>You can add aliases by adding instance of the <a href="#" class="glossaryTerm_0">Alias</a>-interface to the configuration. You can add as many aliases to the configuration as you want. Following options are available.</p>
        <ul>
            <li value="1">TypeAlias: Allows you to give an alias for a certain type.</li>
            <li value="2">WildCardAlias: Allows you to give an alias for a namespace / multiple types. It allows you to use a wildcard for the name. (The *-character)</li>
            <li value="3">Your own implementation, by implementing the Alias-interface.</li>
        </ul>
        <p>Each alias has two arguments. The first argument it the name which the type has in the database. The second argument is the type which is currently used. Ensure that you alias only types which can be resolved.</p>
        <p MadCap:conditions="Primary..NET">Note that in <a href="../../platform_specific_issues/class_name_format_in_.net.htm">.NET the types-names</a> contain the full namespace, classname and the assembly-name. For example the when you have an assembly called 'MyProject', a namespace 'Company.Project' and a class named Person, then the name of the type is: 'Company.Project.Person, MyProject'</p>
        <p>Furthermore the order in which you add the aliases matters. Add first the most specific alias and the go to the more general alias. For example add first all TypeAlias and then the WildCardAlias.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">// add an alias for a specific type</span>
configuration.Common.AddAlias(
    <span style="color:Blue;">new</span> TypeAlias(<span style="color:#A31515;">"Db4oDoc.Code.Configuration.Alias.OldTypeInDatabase, Db4oDoc"</span>,
                  <span style="color:#A31515;">"Db4oDoc.Code.Configuration.Alias.NewType, Db4oDoc"</span>));
<span style="color:Green;">// or add an alias for a whole namespace</span>
configuration.Common.AddAlias(
    <span style="color:Blue;">new</span> WildcardAlias(<span style="color:#A31515;">"Db4oDoc.Code.Configuration.Alias.Old.Namespace.*, Db4oDoc"</span>,
                      <span style="color:#A31515;">"Db4oDoc.Code.Configuration.Alias.Current.Namespace.*, Db4oDoc"</span>));</pre>
            <div class="codesnippet-meta">AliasExamples.cs: Adding aliases
			<div class="codedownload"><a href="../../CodeExamples/configuration/alias/Example-configuration-alias-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">' add an alias for a specific type</span>
configuration.Common.AddAlias(<span style="color:Blue;">New</span> TypeAlias(<span style="color:#A31515;">"Db4oDoc.Code.Configuration.Alias.OldTypeInDatabase, Db4oDoc"</span>, _
                                            <span style="color:#A31515;">"Db4oDoc.Code.Configuration.Alias.NewType, Db4oDoc"</span>))
<span style="color:Green;">' or add an alias for a whole namespace</span>
configuration.Common.AddAlias(<span style="color:Blue;">New</span> WildcardAlias(<span style="color:#A31515;">"Db4oDoc.Code.Configuration.Alias.Old.Namespace.*, Db4oDoc"</span>, _
                                                <span style="color:#A31515;">"Db4oDoc.Code.Configuration.Alias.Current.Namespace.*, Db4oDoc"</span>))</pre>
            <div class="codesnippet-meta">AliasExamples.vb: Adding aliases
			<div class="codedownload"><a href="../../CodeExamples/configuration/alias/Example-configuration-alias-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>