﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Configuration|Common Configuration" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Common Configuration Items</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#configuration/common/configuration_items.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../configuration.htm">Configuration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../common_configuration.htm">Common Configuration</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Common Configuration Items</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor76"></a>Common Configuration Items</h1>
        <p>Configuration items add special capability to the system. Here's a list of all configuration items available.</p>
        <h2>TransparentActivationSupport</h2>
        <p>Support for transparent activation. <a href="../../basics/activation_concept/transparent_activation_framework.htm" target="" title="" alt="" class="MCXref">See "Transparent Activation"</a></p>
        <h2>TransparentPersistenceSupport</h2>
        <p>Support for transparent persistence. <a href="../../basics/update_concept/transparent_persistence.htm" target="" title="" alt="" class="MCXref">See "Transparent Persistence"</a></p>
        <h2>UniqueFieldValueConstraint</h2>
        <p>Set up unique Field constraints. <a href="../../advanced_topics/unique_constraints.htm" target="" title="" alt="" class="MCXref">See "Unique Constraints"</a></p>
        <h2>FreespaceMonitoringSupport</h2>
        <p>Enables you to monitor the free-space-manager. <a href="../../advanced_topics/runtime_statistics.htm" target="" title="" alt="" class="MCXref">See "Runtime Monitoring"</a></p>
        <h2>IOMonitoringSupport</h2>
        <p>Enables you to monitor the IO-activity of db4o. <a href="../../advanced_topics/runtime_statistics.htm" target="" title="" alt="" class="MCXref">See "Runtime Monitoring"</a></p>
        <h2>NativeQueryMonitoringSupport</h2>
        <p>Enables you to monitor the native queries. <a href="../../advanced_topics/runtime_statistics.htm" target="" title="" alt="" class="MCXref">See "Runtime Monitoring"</a></p>
        <h2>NetworkingMonitoringSupport</h2>
        <p>Enables you to monitor the network activity of db4o. <a href="../../advanced_topics/runtime_statistics.htm" target="" title="" alt="" class="MCXref">See "Runtime Monitoring"</a></p>
        <h2>ObjectLifecycleMonitoringSupport</h2>
        <p>Enables you to monitor the object lifecycles. <a href="../../advanced_topics/runtime_statistics.htm" target="" title="" alt="" class="MCXref">See "Runtime Monitoring"</a></p>
        <h2>QueryMonitoringSupport</h2>
        <p>Enables you to monitor db4o queries. <a href="../../advanced_topics/runtime_statistics.htm" target="" title="" alt="" class="MCXref">See "Runtime Monitoring"</a></p>
        <h2>ReferenceSystemMonitoringSupport</h2>
        <p>Enables you to monitor db4o's reference system. <a href="../../advanced_topics/runtime_statistics.htm" target="" title="" alt="" class="MCXref">See "Runtime Monitoring"</a></p>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>