﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Basics Operations &amp; Concepts" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Delete Behavior</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#basics/delete_behavior.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../basics.htm">Basics Operations &amp; Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Delete Behavior</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor36"></a>Delete Behavior</h1>
        <p>Deleting an object is as simple as storing an object. You simply call the delete-method on the container to delete it. By default only the object you pass to the delete method is deleted. All referenced objects are not deleted.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">Car car = FindCar(container);
container.Delete(car);
<span style="color:Green;">// We've deleted the only care there is</span>
AssertEquals(0, AllCars(container).Count);
<span style="color:Green;">// The pilots are still there</span>
AssertEquals(1, AllPilots(container).Count);</pre>
            <div class="codesnippet-meta">DeletionExamples.cs: Deleting object is as simple as storing
			<div class="codedownload"><a href="../CodeExamples/deletion/Example-Code-deletion-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> car <span style="color:Blue;">As</span> Car = FindCar(container)
container.Delete(car)
<span style="color:Green;">' We've deleted the only care there is</span>
AssertEquals(0, AllCars(container).<span style="color:Blue;">Count</span>)
<span style="color:Green;">' The pilots are still there</span>
AssertEquals(1, AllPilots(container).<span style="color:Blue;">Count</span>)</pre>
            <div class="codesnippet-meta">DeletionExamples.vb: Deleting object is as simple as storing
			<div class="codedownload"><a href="../CodeExamples/deletion/Example-Code-deletion-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h2>Reference To Deleted Objects</h2>
        <p>What happens when you delete a object which is still referenced by other objects? Well in such cases that reference is set to null.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">Pilot pilot = FindPilot(container);
container.Delete(pilot);</pre>
            <div class="codesnippet-meta">DeletionExamples.cs: Delete the pilot
			<div class="codedownload"><a href="../CodeExamples/deletion/Example-Code-deletion-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> pilot <span style="color:Blue;">As</span> Pilot = FindPilot(container)
container.Delete(pilot)</pre>
            <div class="codesnippet-meta">DeletionExamples.vb: Delete the pilot
			<div class="codedownload"><a href="../CodeExamples/deletion/Example-Code-deletion-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">// Now the car's reference to the car is set to null</span>
Car car = FindCar(container);
AssertEquals(<span style="color:Blue;">null</span>, car.Pilot);</pre>
            <div class="codesnippet-meta">DeletionExamples.cs: Reference is null after deleting
			<div class="codedownload"><a href="../CodeExamples/deletion/Example-Code-deletion-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">' Now the car's reference to the car is set to null</span>
<span style="color:Blue;">Dim</span> car <span style="color:Blue;">As</span> Car = FindCar(container)
AssertEquals(<span style="color:Blue;">Nothing</span>, car.Pilot)</pre>
            <div class="codesnippet-meta">DeletionExamples.vb: Reference is null after deleting
			<div class="codedownload"><a href="../CodeExamples/deletion/Example-Code-deletion-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>Often you want to ensure that a object isn't referenced anymore, before you can delete it. However such referential integrity isn't supported at the moment. You need to implement your integrity checks manually, for example with <a href="../advanced_topics/callbacks.htm">callbacks</a>. </p>
        <h2>Cascading Deletion And Collections.</h2>
        <p>Additionally you can configure cascading behavior for deletion. <a href="delete_behavior/cascading_deletion.htm" target="" title="" alt="" class="MCXref">See "Cascading Deletion"</a></p>
        <p>Also collections are treated like regular objects and need to be deleted explicitly. <a href="delete_behavior/collections.htm" target="" title="" alt="" class="MCXref">See "Collections and Arrays"</a></p>
        <script src="../Resources/Code/jquery.min.js">
        </script>
        <script src="../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>