﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Basics Operations &amp; Concepts" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Getting Started</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#basics/getting_started.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../basics.htm">Basics Operations &amp; Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Getting Started</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor3"></a>Getting Started</h1>
        <p>You can start using db4o within a few minutes following these few steps.</p>
        <h2>1. Download db4o</h2>
        <p>First download db4o on the <a href="http://community.versant.com/Downloads.aspx">official download site</a>. There are different releases available on the web site. The latest production version, beta versions, continues build versions and older stable releases. Use the production version at the top to get started.</p>
        <p MadCap:conditions="Primary..NET">For each release there's a download for a particular .NET version. Choose the .NET version which you're using. For example .NET 4.0. You also can choose between a ZIP-file or a MSI-installer.</p>
        <p MadCap:conditions="Primary..NET">Download the file to your computer. If you've chosen the ZIP-file distribution unpack it. In case you've chosen the MSI-installer run it. </p>
        <h2>2. Content Of The db4o Distribution</h2>
        <p>The db4o distribution has following content.</p>
        <p MadCap:conditions="Primary..NET"><strong>db4o-folder/bin</strong>: Contains the db4o database engine and the supporting libraries. This folder contains sub-folders for different .NET platforms like the regular .NET framework, the compact framework etc.</p>
        <p><strong>db4o-folder/doc</strong>:&#160;Contains all the db4o documentation. There's the complete API-documentation (db4o-folder/doc/api/<span MadCap:conditions="Primary..NET">db4o.chm</span>), the tutorial (db4o-folder/doc/tutorial/<span MadCap:conditions="Primary..NET">Db4oTutorial.exe</span>) and the reference documentation (db4o-folder/doc/api/index.html)</p>
        <p><strong MadCap:conditions="Primary..NET">db4o-folder/omn</strong>: Contains the installer for the Object Manager. <a href="../object_manager_enterprise.htm" target="" title="" alt="" class="MCXref">See "Object Manager Enterprise"</a></p>
        <p><strong>db4o-folder/src</strong>: Contains the full source code of db4o.</p>
        <h2>3. Adding db4o To Your Project</h2>
        <p>After you've downloaded and unpacked the db4o distribution, you can start using it. The core of db4o is the single <span MadCap:conditions="Primary..NET">Db4objects.Db4o.dll</span>-<span class="PrimaryArtefact">assembly</span> and has no additional dependencies. The other <span class="PrimaryArtefacts">assemblies</span> provide additional functionality <a href="../dependency_overview.htm" target="" title="" alt="" class="MCXref">See "Dependency Overview"</a>.</p>
        <p>To use db4o in your project you only need to add the required <span class="PrimaryArtefacts">assemblies</span> to your project and then you're ready to go.</p>
        <div MadCap:conditions="Primary..NET">
            <p>Here is how to do this with Visual Studio:</p>
            <ul>
                <li value="1">Open your project or create a new one.</li>
                <li value="2">Right-click on "References" in the Solution Explorer.</li>
                <li value="3">Choose "Add Reference".</li>
                <li value="4">Select "Browse".</li>
                <li value="5">Navigate to db4o distribution folder, there to the binaries folder and choose the assembly-files to add.</li>
                <li value="6">Confirm your choices. </li>
            </ul>
        </div>
        <h2>4. Ready To Go</h2>
        <p>That's it, now you're ready to go and can use db4o in your project. </p>
        <script src="../Resources/Code/jquery.min.js">
        </script>
        <script src="../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>