﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Basics Operations &amp; Concepts" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>The Basic Operations</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#basics/object_container.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../basics.htm">Basics Operations &amp; Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Access The Database</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor4"></a>The Basic Operations</h1>
        <P>The object container is the door to the database access. It's the starting point for all database operations.</P>
        <h2><a name="AccessingDB"></a>Accessing a Database </h2>
        <P>The object container is the interface for accessing the database. To open the database you pass the file-name to the object container factory.  Normally you should open an object container when the application starts and close it when it is shuts down. </P>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">using</span> (IObjectContainer container = Db4oEmbedded.OpenFile(<span style="color:#A31515;">"databaseFile.db4o"</span>))
{
    <span style="color:Green;">// use the object container</span>
}</pre>
            <div class="codesnippet-meta">Db4oBasics.cs: Open the object container to use the database
			<div class="codedownload"><a href="../CodeExamples/basics/Example-Code-basics-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">' use the object container</span>
<span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oEmbedded.OpenFile(<span style="color:#A31515;">"databaseFile.db4o"</span>)
<span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">Using</span></pre>
            <div class="codesnippet-meta">Db4oBasics.vb: Open the object container to use the database
			<div class="codedownload"><a href="../CodeExamples/basics/Example-Code-basics-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h2><a name="kanchor5"></a><a name="StoringObject"></a>Storing Objects</h2>
        <P>Storing a object with db4o is extremely easy. Open the object container and pass your object to the store method and db4o will do the rest. There's no mapping required. db4o will read the class meta data, the read the object values with reflection and store the data.</P>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">using</span> (IObjectContainer container = Db4oEmbedded.OpenFile(<span style="color:#A31515;">"databaseFile.db4o"</span>))
{
    Pilot pilot = <span style="color:Blue;">new</span> Pilot(<span style="color:#A31515;">"Joe"</span>);
    container.Store(pilot);
}</pre>
            <div class="codesnippet-meta">Db4oBasics.cs: Store an object
			<div class="codedownload"><a href="../CodeExamples/basics/Example-Code-basics-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oEmbedded.OpenFile(<span style="color:#A31515;">"databaseFile.db4o"</span>)
    <span style="color:Blue;">Dim</span> pilot <span style="color:Blue;">As</span>  <![CDATA[ ]]><span style="color:Blue;">New</span> Pilot(<span style="color:#A31515;">"Joe"</span>)
    container.Store(pilot)
<span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">Using</span></pre>
            <div class="codesnippet-meta">Db4oBasics.vb: Store an object
			<div class="codedownload"><a href="../CodeExamples/basics/Example-Code-basics-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h2><a name="Queries"></a>Queries </h2>
        <p>Querying for objects is also easy. There are different query interfaces available with different benefits. <a href="querying.htm" target="" title="" alt="" class="MCXref" xrefformat="See &quot;{paratext}&quot;">See "Querying"</a></p>
        <p MadCap:conditions="Primary..NET">The most natural query method is using <a href="querying/linq.htm">LINQ</a>. </p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">using</span> (IObjectContainer container = Db4oEmbedded.OpenFile(<span style="color:#A31515;">"databaseFile.db4o"</span>))
{
    <span style="color:Blue;">var</span> pilots = <span style="color:Blue;">from</span> Pilot p <span style="color:Blue;">in</span> container
                 <span style="color:Blue;">where</span> p.Name == <span style="color:#A31515;">"Joe"</span>
                 <span style="color:Blue;">select</span> p;
    <span style="color:Blue;">foreach</span> (<span style="color:Blue;">var</span> pilot <span style="color:Blue;">in</span> pilots)
    {
        Console.Out.WriteLine(pilot.Name);
    }
}</pre>
            <div class="codesnippet-meta">Db4oBasics.cs: Query for objects
			<div class="codedownload"><a href="../CodeExamples/basics/Example-Code-basics-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oEmbedded.OpenFile(<span style="color:#A31515;">"databaseFile.db4o"</span>)
    <span style="color:Blue;">Dim</span> pilots = <span style="color:Blue;">From</span> p <span style="color:Blue;">As</span> Pilot <span style="color:Blue;">In</span> container <span style="color:Blue;">Where</span> p.Name = <span style="color:#A31515;">"Joe"</span>
    <span style="color:Blue;">For</span>  <![CDATA[ ]]><span style="color:Blue;">Each</span> pilot <span style="color:Blue;">As</span> Pilot <span style="color:Blue;">In</span> pilots
        Console.Out.WriteLine(pilot.Name)
    <span style="color:Blue;">Next</span>
<span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">Using</span></pre>
            <div class="codesnippet-meta">Db4oBasics.vb: Query for objects
			<div class="codedownload"><a href="../CodeExamples/basics/Example-Code-basics-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h2><a name="UpdateObjects"></a>Update Objects</h2>
        <p>Updating objects is also easy. First you query for the object which you want to update. Then you change the object and store it again in the database.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">using</span> (IObjectContainer container = Db4oEmbedded.OpenFile(<span style="color:#A31515;">"databaseFile.db4o"</span>))
{
    <span style="color:Blue;">var</span> pilot = (<span style="color:Blue;">from</span> Pilot p <span style="color:Blue;">in</span> container
                 <span style="color:Blue;">where</span> p.Name == <span style="color:#A31515;">"Joe"</span>
                 <span style="color:Blue;">select</span> p).First();
    pilot.Name = <span style="color:#A31515;">"New Name"</span>;
    <span style="color:Green;">// update the pilot</span>
    container.Store(pilot);
}</pre>
            <div class="codesnippet-meta">Db4oBasics.cs: Update a pilot
			<div class="codedownload"><a href="../CodeExamples/basics/Example-Code-basics-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oEmbedded.OpenFile(<span style="color:#A31515;">"databaseFile.db4o"</span>)
    <span style="color:Blue;">Dim</span> pilot = (<span style="color:Blue;">From</span> p <span style="color:Blue;">As</span> Pilot <span style="color:Blue;">In</span> container <span style="color:Blue;">Where</span> p.Name = <span style="color:#A31515;">"Joe"</span>).First()
    pilot.Name = <span style="color:#A31515;">"New Name"</span>
    <span style="color:Green;">' update the pilot</span>
    container.Store(pilot)
<span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">Using</span></pre>
            <div class="codesnippet-meta">Db4oBasics.vb: Update a pilot
			<div class="codedownload"><a href="../CodeExamples/basics/Example-Code-basics-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h2><a name="DeleteObjects"></a>Delete Objects</h2>
        <P>Use the delete-operation to delete objects.</P>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">using</span> (IObjectContainer container = Db4oEmbedded.OpenFile(<span style="color:#A31515;">"databaseFile.db4o"</span>))
{
    <span style="color:Blue;">var</span> pilot = (<span style="color:Blue;">from</span> Pilot p <span style="color:Blue;">in</span> container
                 <span style="color:Blue;">where</span> p.Name == <span style="color:#A31515;">"Joe"</span>
                 <span style="color:Blue;">select</span> p).First();
    container.Delete(pilot);
}</pre>
            <div class="codesnippet-meta">Db4oBasics.cs: Delete a object
			<div class="codedownload"><a href="../CodeExamples/basics/Example-Code-basics-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oEmbedded.OpenFile(<span style="color:#A31515;">"databaseFile.db4o"</span>)
    <span style="color:Blue;">Dim</span> pilot = (<span style="color:Blue;">From</span> p <span style="color:Blue;">As</span> Pilot <span style="color:Blue;">In</span> container <span style="color:Blue;">Where</span> p.Name = <span style="color:#A31515;">"Joe"</span>).First()
    container.Delete(pilot)
<span style="color:Blue;">End</span>  <![CDATA[ ]]><span style="color:Blue;">Using</span></pre>
            <div class="codesnippet-meta">Db4oBasics.vb: Delete a object
			<div class="codedownload"><a href="../CodeExamples/basics/Example-Code-basics-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <script src="../Resources/Code/jquery.min.js">
        </script>
        <script src="../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>