﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Community</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../index_CSH.html#community.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Forums</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor127"></a>Community</h1>
        <p>Participate in the db4o community and help to improve db4o. The main community website for db4o is <a href="http://community.versant.com/" target="_parent">http://community.versant.com/</a>. There you can find the db4o forums, blog posts additional resources and the newest db4o releases. </p>
        <h2><a name="db4o"></a>db4o Forums</h2>
        <p>The best place to ask questions about db4o, discuss and make suggestions are the db4o forums. You can find the db4o forums here:<a href="http://community.versant.com/Forums.aspx" target="_parent">http://community.versant.com/Forums.aspx</a></p>
        <h2><a name="Addition"></a>Additional Resources on the Web</h2>
        <p>To stay informed about new features, community activity and other news subscribe to the different db4o blogs: <a href="http://community.versant.com/Blogs.aspx" target="_parent">http://community.versant.com/Blogs.aspx</a></p>
        <p>Or follow us on Twitter: <a href="http://twitter.com/db4objects" target="_parent">http://twitter.com/db4objects</a></p>
        <h2>Report Bugs</h2>
        <p>Every software contains bugs and so does db4o. If you find bugs please report them to us. In case you're not sure if you really found a bug, you maybe want to discuss your issue first on the <a href="http://community.versant.com/Forums.aspx" target="_parent">db4o forum</a>. As soon as you're sure that you found a bug it best to report in <a href="http://tracker.db4o.com/" target="_parent">our bug-tracking system</a>. The login is the same as in the db4o forums. Read more on tips and tricks for reporting bugs <a href="community/report_bugs.htm">here</a>.</p>
        <p>When possible include a small test program which reproduces the issue with the bug report. A test case avoids confusion and effort to reproduce the bug. </p>
        <h2>Working with the Source Code</h2>
        <p><a href="community/working_with_source_code.htm" target="" title="" alt="" class="MCXref" xrefformat="See &quot;{paratext}&quot;">See "Working With Source Code"</a>
        </p>
        <script src="Resources/Code/jquery.min.js">
        </script>
        <script src="Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>