﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Contacts</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../index_CSH.html#contacts.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Contacts</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Contacts</h1>
        <h2>Join The db4o Community</h2>
        <p>Join the <a href="http://community.versant.com/" target="_blank">db4o community</a> for help, tips and tricks. Ask for help in the <a href="http://community.versant.com/Forums.aspx" target="_blank">db4o forums</a> at any time. If you want to stay informed, subscribe to <a href="http://community.versant.com/Blogs.aspx" target="_blank">db4o blogs</a>. 
		<br /></p>
        <h2>Address and Contact Information</h2>
        <p style="text-align: left;"><b>Versant Corporation</b>255 Shoreline Drive, Suite 450<br></br>Redwood City, CA 94065<br></br>USA</p>
        <p style="text-align: left;"><b>Phone:</b>
        </p>
        <p style="text-align: left;">+1 (650) 232-2436</p>
        <p style="text-align: left;"><b>Fax:</b>
        </p>
        <p style="text-align: left;">+1 (650) 232-2401 </p>
        <p style="text-align: left;"><b>Sales:</b>
        </p>
        <p style="text-align: left;">Fill out our <a href="http://www.db4o.com/commercial/purchase/enquiry.aspx" target="_blank">sales contact form</a> on the db4o website or mail to <a href="mailto:sales@db4o.com" target="_blank">sales@db4o.com</a></p>
        <p>&#160;</p>
        <p><b>Careers</b>
        </p>
        <p><a href="mailto:career@db4o.com" target="_blank">career@db4o.com</a>
        </p>
        <p><b>Partnering</b>
        </p><a href="mailto:partner@db4o.com" target="_blank">partner@db4o.com</a>
        <script src="Resources/Code/jquery.min.js">
        </script>
        <script src="Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>