﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>License</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../index_CSH.html#license.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">License</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor132"></a><a name="kanchor133"></a>License</h1><a name="Licensing the db4o Engine"></a>
        <h2>Licensing the db4o Engine </h2>
        <p><a href="http://www.db4o.com/">Versant Inc.</a> offers three difference license options for the db4o object database engine db4o:</p><a name="General Public License (GPL) Version 2"></a>
        <h3>General Public License (GPL) Version 3 </h3>
        <p>db4o is free under the <a href="http://gplv3.fsf.org/" target="_blank">GPL</a>, where it can be used:</p>
        <ul>
            <li value="1">for development</li>
            <li value="2">in-house as long as no deployment to third parties takes place</li>
            <li value="3">together with works that are placed under the GPL themselves</li>
        </ul>
        <p>You receive a copy of the GPL in the file db4o.license.txt together with the db4o distribution.</p>
        <p>If you have questions whether the GPL is the right license for you, please read:</p>
        <ul>
            <li value="1">db4objects and the GPL - <a href="http://www.db4o.com/about/company/legalpolicies/gplfaq.aspx" target="_blank">frequently asked questions FAQ</a></li>
            <li value="2">the free whitepaper <a href="http://www.db4o.com/about/productinformation/whitepapers/#gpl" target="_blank">db4objects and the Dual Licensing Model</a></li>
            <li value="3"><a href="http://www.db4o.com/about/company/legalpolicies/gplinterpretation.aspx" target="_blank">Versant's GPL interpretation policy</a> for further clarification  </li>
        </ul><a name="Commercial License"></a>
        <h3>Commercial License</h3>
        <p>For incorporation into own commercial products and for use together
with redistributed software that is not placed under the GPL, db4o is
also available under a commercial license.</p>
        <p>Visit the <a href="http://www.db4o.com/commercial/" target="_blank">commercial information on </a><a href="http://www.db4o.com/commercial/" target="_blank">db4o website</a> for licensing terms and pricing.</p><a name="db4o Opensource Compatibility License (dOCL)"></a>
        <h3>db4o Opensource Compatibility License (dOCL)</h3>
        <p>The db4o Opensource Compatibility License (dOCL) is designed for free/open source projects that want to embed db4o but do not want to (or are
not able to) license their derivative work under the GPL in its entirety. This
initiative aims to proliferate db4o into many more open source projects by
providing compatibility for projects licensed under Apache, LGPL, BSD, EPL, and
others, as required by our users. </p>The terms of this license are available here: <a href="http://www.db4o.com/about/company/legalpolicies/docl.aspx">"dOCL"
agreement</a>.<a name="3rd Party Licenses"></a><h2>3rd Party Licenses</h2><p>When you download the db4o distribution, you receive the following 3rd party libraries:</p><p MadCap:conditions="Primary..NET"><a name="In .NET versions"></a><h3>In .NET versions</h3><ul><li value="1"><p>http://mono-project.com/Cecil Mono.Cecil (MIT/X11)</p><p>Used inside Db4objects.Db4o.Instrumentation.dll and Db4oTool.exe </p><p>Cecil is used to read the CIL code during native queries optimization.</p></li><li value="2"><p>http://mono-project.com/Cecil .FlowAnalysis (MIT/X11)</p><p>Used inside db4o support libraries and Db4oTool.exe</p><p>Cecil.FlowAnalysis is used to analyse the CIL code during native queries optimization.</p></li><li value="3"><p>http://mono-project.com/ Mono.GetOptions (MIT/X11)</p><p>Used inside Db4oTool.exe</p><p>Mono.GetOptions is used to parse the command line of the Db4oTool.exe tool. </p></li></ul></p><p MadCap:conditions="Global.Primary:net" /><p MadCap:conditions="Global.Primary:java" /><p>These products are not part of db4o's licensed core offer and for
development purposes.  You receive and license those products directly
from their respective owners. 
</p><script src="Resources/Code/jquery.min.js"></script><script src="Resources/Code/ZeroClipboard.js"></script><script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script><script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js"></script></body>
</html>