﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Platform Specific Issues</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../index_CSH.html#platform_specific_issues.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Platform Specific Issues</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor110"></a>Platform Specific Issues</h1>
        <p>Db4o can be run in a variety of environments, which have Java virtual machine or .NET CLR. We use a common core code base, which allows automatic production of db4o builds for the following platforms: </p>
        <ul>
            <li value="1">Java JDK 5 or newer</li>
            <li value="2">.NET 3.5 or newer</li>
            <li value="3">.NET 3.5 CompactFramework</li>
            <li value="4">Mono (you need to compile db4o yourself)</li>
            <li value="5"><span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" onclick="FMCPopup( event, this ); return false;" MadCap:src="platform_specific_issues/android.htm">Android<img style="border: none;margin-left: 5px;" src="SkinSupport/ExpandingClosed.gif" MadCap:altsrc="SkinSupport/ExpandingOpen.gif" class="MCExpandingIcon" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( 'SkinSupport/ExpandingOpen.gif' ); }" /></a></span>
            </li>
            <li value="6">Silverlight</li>
        </ul>
        <p> Db4o has a small database footprint and requires minimum processing resources thus being an excellent choice for embedded use in smartphones, photocopiers, car electronics, and packaged software (including real-time monitoring systems). It also shows good performance and reliability in web and desktop applications.</p>
        <p>You can use db4o on desktop with:</p>
        <ul>
            <li value="1">Windows (Java, .Net)</li>
            <li value="2">Linux (Java, Mono).</li>
        </ul>
        <p>On mobile and embedded devices with:</p>
        <ul>
            <li value="1">Android</li>
            <li value="2">Windows CE or Windows Mobile (.NET Compact Framework)</li>
        </ul>
        <p>db4o provides the same API for all platforms, however each platform has its own features, which should be taken into consideration in software development process. These features will be discussed in the following chapters.</p>
        <p>More Reading:<ul><li value="1"><p><a href="platform_specific_issues/db4o_on_.net_platforms.htm" MadCap:conditions="Primary..NET">db4o on .NET Platforms</a></p></li><li value="2"><p><a href="platform_specific_issues/security_requirements_on_.net_platform.htm" MadCap:conditions="Primary..NET">Security Requirements On .NET Platform</a></p></li><li value="3"><p><a href="platform_specific_issues/asp.net.htm" MadCap:conditions="Primary..NET">ASP.NET</a></p></li><li value="4"><p><a href="platform_specific_issues/xml_import-export.htm" MadCap:conditions="Primary..NET">Xml Import-Export</a></p></li><li value="5"><p><a href="platform_specific_issues/automatic_properties.htm" MadCap:conditions="Primary..NET">Automatic Properties</a></p></li><li value="6"><p><a href="configuration/file/storage/isolated_storage.htm" MadCap:conditions="Primary..NET">Isolated Storage</a></p></li></ul></p>
        <script src="Resources/Code/jquery.min.js">
        </script>
        <script src="Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>