﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Product Philosophy</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../index_CSH.html#product_philosophy.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Product Philosophy</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Product Philosophy</h1>
        <p>The
db4o database is sponsored and supported by <a href="http://www.versant.com/en_US/products/objectdatabase?referrer=Corp1">Versant Corporation</a>, a
publicly-held company (NASD:VSNT) based in Redwood City, California. Versant is a leading developer of object
database technology supporting both open source and commercial database
initiatives.  </p>
        <p>Versant's
commercial object database technology, targeting extreme scale systems, is
powering some of the world's most demanding applications for fortune 1000
companies in industries including: </p>
        <ul>
            <li value="1">Telecommunications: 
Alcatel-Lucent, Deutsche Telecom, France Telecom, Ericsson, NEC, Nortel, Orange, Samsung, and more.</li>
            <li value="2">Finance: Financial Times, New York Stock Exchange, Dow Jones,
Reuters, London Clearing House, Bank of America, and more, </li>
            <li value="3">Transportation: Sabre, GE Railways, BNS Railways, Galileo, and
more.</li>
            <li value="4">Defense: Raytheon,
Northrop Grumman, Lockheed, and more.</li>
            <li value="5">BioInformatics: Mayo
Clinic, St. Jude medical, Eidogen, Science Factory, and more.</li>
        </ul>
        <p>db4o has users and customers coming from 170 different
countries, from Albania to Zimbabwe, and ranging from world class leaders like <a href="http://www.db4o.com/about/customers/industries/transportation.aspx#boeing">Boeing</a>,
<a href="http://www.db4o.com/about/customers/industries/industrial.aspx#bosch">Bosch</a>,
<a href="http://www.db4o.com/about/news/release/2006_11_14.aspx#intel">Intel</a>,
<a href="http://www.db4o.com/about/customers/platforms/devices.aspx#ricoh">Ricoh</a>and <a href="http://www.db4o.com/about/customers/platforms/devices.aspx#seagate">Seagate</a> to a wide range of highly innovative start-up companies.
</p>
        <p>It is Versant's and the db4o team's mission to give developers a choice differentiated from relational approaches when it comes to object persistence and thus make their life a lot easier.  There is no mapping! No mapping annotations or XML mapping meta data.    The db4o database is designed to be a universal, affordable product platform that is easy to learn and use. Versant's open source dual-license business model combines the power of an open source development community with servicing commercial customers' needs for a predictable product roadmap, indemnification, single point of contact and full tech support with fast response times.  For those requiring the super scale database capabilities, you can find the same easy to learn and implement solution in Versant's commercial <a href="http://www.versant.com/en_US/products/objectdatabase?referrer=philosophy">products</a> which have been in development for over a decade.  This technology is also far more affordable that traditional relational database systems such as Oracle, Sybase, SQL Server, etc and to boot users also enjoy overall reductions in system footprints by as much as 50% due to less indexing data, simpler design, zero mapping.    </p>
        <script src="Resources/Code/jquery.min.js">
        </script>
        <script src="Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>