﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Troubleshooting</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../index_CSH.html#trouble_shooting.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">General Diagnostics</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor123"></a>Troubleshooting</h1>
        <p>Here are a few tips on troubleshooting issues with db4o. </p>
        <h2><a name="General"></a>General Diagnostics</h2>
        <p>To get more diagnostics information you can register diagnostics listeners. </p>
        <ul>
            <li value="1"><a href="advanced_topics/diagnostics.htm" target="" title="" alt="" class="MCXref" xrefformat="See &quot;{paratext}&quot;">See "Diagnostics"</a>
            </li>
            <li value="2"><a target="" title="" alt="" class="MCXref" xrefformat="See &quot;{paratext}&quot;">See "Debug Messaging System"</a>
            </li>
            <li value="3"><a href="advanced_topics/runtime_statistics.htm" target="" title="" alt="" class="MCXref" xrefformat="See &quot;{paratext}&quot;">See "Runtime Monitoring"</a>
            </li>
        </ul>
        <h2><a name="Investig"></a>Investigate a Corrupt Database</h2>
        <p style="font-weight: normal;">Take a look at this small guide which gives tips on how to deal with a corrupt database. <a href="troubleshoot/corrupt_db.htm" target="" title="" alt="" class="MCXref" xrefformat="See &quot;{paratext}&quot;">See "Deal With a Corrupt Database"</a></p>
        <h2>Performance and Scalability Issues</h2>
        <p>If you experience issues with the performance of db4o take a look at this topic: <a href="troubleshoot/speed_issues.html.htm" target="" title="" alt="" class="MCXref" xrefformat="See &quot;{paratext}&quot;">See "Performance and Scalability Issues"</a></p>
        <h2><a name="Ask"></a>Ask for Help and Advice on the db4o Forums</h2>
        <p>If you hit a problem you can ask for help in the <a href="http://community.versant.com/Forums.aspx" target="_parent">db4o forums</a>. You can find the forums here: <a href="http://community.versant.com/Forums.aspx" target="_parent">http://community.versant.com/Forums.aspx</a></p>
        <script src="Resources/Code/jquery.min.js">
        </script>
        <script src="Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>