﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Usage Pitfalls</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../index_CSH.html#usage_pitfalls.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Usage Pitfalls</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Usage Pitfalls</h1>
        <p>The db4o team tries hard to make the db4o as easy to use as possible. However there are still some pitfalls.</p>
        <p>When objects are only partially loaded and you run into null pointer exceptions, then you ran into not activated objects. This is a common issue. <a href="usage_pitfalls/activation_depth.htm" target="" title="" alt="" class="MCXref">See "The Activation Pitfall"</a></p>
        <p>When updates are not stored then you have issues with the update-depth.<a href="usage_pitfalls/update_depth.htm" target="" title="" alt="" class="MCXref">See "Update Depth Pitfall"</a></p>
        <p>db4o tries hard to store every object without any mapping.
		However in practice the mapping is not perfect.
			<span MadCap:conditions="Primary..NET">.For example remoting objects shouldn't be stored in db4o. <a href="usage_pitfalls/storing_marshalbyref_objects.htm" target="" title="" alt="" class="MCXref">See "Storing MarshalByRef Objects"</a></span></p>
        <p MadCap:conditions="Primary..NET">db4o includes the <a href="platform_specific_issues/class_name_format_in_.net.htm">assembly-name in the type names</a>. This also means that you need to be careful when accessing the same database from different applications. <a href="usage_pitfalls/accessing_persistent_classes_from_different_.net_applications.htm" target="" title="" alt="" class="MCXref">See "Accessing Persistent Classes From Different .NET Applications"</a></p>
        <p> There are a few dangerous practices which you really should avoid. <a href="usage_pitfalls/dangerous_practices.htm" target="" title="" alt="" class="MCXref">See "Dangerous Practices"</a></p>
        <p>db4o has database size limit, which is by default 2 GByte. See how you can increase it. <a href="usage_pitfalls/working_with_large_amounts_of_data.htm" target="" title="" alt="" class="MCXref">See "Working With Large Amounts Of Data"</a></p>
        <script src="Resources/Code/jquery.min.js">
        </script>
        <script src="Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>