﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Introduction</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../index_CSH.html#welcome.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Introduction</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Introduction</h1>
        <p><a href="http://community.versant.com/" target="_parent">db4o</a> is an object database management system developed and distributed by <a href="http://www.versant.com/" target="_parent">Versant Corporation</a>. db4o is an open-source product and is available under <a href="license.htm">dual license.</a></p>
        <h2>Overview</h2>
        <ul>
            <li value="1">To install db4o read the <a href="basics/getting_started.htm">getting started manual</a>. </li>
            <li value="2">For information about the database operations with db4o read about <a href="basics/object_container.htm">the basic operations</a>.
		<span MadCap:conditions="Primary..NET"> <![CDATA[ ]]>Use <a href="basics/querying/linq.htm">LINQ</a> to query for objects in your database. </span>There are also other alternative query methods:&#160;<a href="basics/querying/query_by_example.htm">query by example</a> and <a href="basics/querying/soda_query.htm">SODA</a>.</li>
            <li value="3">Take a look at basic db4o concepts like <a href="basics/acid_and_transactions/db4o_tx_basics.htm">transaction handling</a> and <a href="basics/acid_and_transactions.htm">ACID properties</a> and <a href="basics/identity_concept.htm">object identity</a> <![CDATA[ ]]>.&#160;</li>
            <li value="4">To get an idea when db4o loads object into memory read about <a href="basics/activation.htm">the activation concept</a>. And learn you <a href="basics/update_concept.htm">update</a> and <a href="basics/delete_behavior.htm">delete</a> objects with db4o. </li>
            <li value="5">For good query performance you <a href="basics/indexing.htm">should create indexes</a>.</li>
            <li value="6">Read about all the db4o <a href="configuration.htm">configuration options</a> available to you. How you can change the <a href="configuration/file/storage.htm">storage system</a>, the <a href="configuration/common/activation_depth.htm">activation</a> and <a href="configuration/common/update_depth.htm">update</a> depth and how you can configure an <a href="configuration/objectclass_configuration.htm">individual class</a>.</li>
            <li value="7">db4o also support a <a href="client-server.htm">client server</a> mode.</li>
            <li value="8">Take a look at <a href="advanced_topics.htm">advanced features</a> like <a href="advanced_topics/session_containers.htm">session containers</a>, <a href="advanced_topics/unique_constraints.htm">unique constrains</a>, <a href="advanced_topics/backup.htm">backups</a>, <a href="advanced_topics/ids_and_uuids.htm">db4o ids and UUIDs</a> and <a href="advanced_topics/db4o_meta-information.htm">meta-information</a>. </li>
            <li value="9"><a href="advanced_topics/callbacks.htm">Callbacks</a> allow you to take action on certain database events. </li>
            <li value="10">You should <a href="advanced_topics/defragment.htm">defragment</a> the database from time to time for the best performance.</li>
            <li value="11">Read about the <a href="advanced_topics/refactoring_and_schema_evolution.htm">refactoring support</a> in db4o. </li>
            <li value="12">Take a look at the best <a href="best_practises.htm">practices</a> and <a href="usage_pitfalls.htm">pitfalls</a> for db4o. </li>
            <li value="13">db4o supports on many platforms and those have some <a href="platform_specific_issues.htm">platform specific limitations</a>. Like the pitfalls in a <a href="platform_specific_issues/web_environment.htm">web environment</a>, and <a href="platform_specific_issues/silverlight.htm" MadCap:conditions="Primary..NET">Silverlight</a> <![CDATA[ ]]>.</li>
            <li value="14">For replication between db4o, VOD and Hibernate, read the <a href="drs_stub.htm">db4o Replication System documentation</a>.</li>
        </ul>
        <h2>Join The db4o Community</h2>
        <p>Join the <a href="http://community.versant.com/" target="_blank">db4o community</a> for additional help, tips and tricks. Ask for help in the <a href="http://community.versant.com/Forums.aspx" target="_blank">db4o forums</a> at any time. If you want to stay informed, subscribe to our <a href="http://community.versant.com/Blogs.aspx" target="_blank">blogs</a>. 
		</p>
        <script src="Resources/Code/jquery.min.js">
        </script>
        <script src="Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>