﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Basics Operations &amp; Concepts|Indexing" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Traversing the Index Values</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#basics/indexing/traverse_index.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../basics.htm">Basics Operations &amp; Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../indexing.htm">Indexing</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Traversing the Index Values</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Traversing the Index Values</h1>
        <p>The db4o query processor uses the index to speed up queries. So you just use the query APIs to benefit from indexes. For special cases you might want to traverse the indexed values yourself. You can do this by accessing the index via the <a href="../../advanced_topics/db4o_meta-information.htm">db4o meta data</a>. There you can get the meta-info for a field and then traverse its index. Note that the traverse-method will throw an exception if there is no index available.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">IStoredField storedField = container.Ext()
    .StoredClass(<span style="color:Blue;">typeof</span> (Item)).StoredField(<span style="color:#A31515;">"data"</span>, <span style="color:Blue;">typeof</span> (<span style="color:Blue;">int</span>));
storedField.TraverseValues(<span style="color:Blue;">new</span> IndexVisitor());</pre>
            <div class="codesnippet-meta">TraverseIndexExample.cs: Traverse index
			<div class="codedownload"><a href="../../CodeExamples/indexing/traverse/Example-indexing-traverse-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> storedField <span style="color:Blue;">As</span> IStoredField = container.Ext().StoredClass(<span style="color:Blue;">GetType</span>(Item)).StoredField(<span style="color:#A31515;">"data"</span>, <span style="color:Blue;">GetType</span>(<span style="color:Blue;">Integer</span>))
storedField.TraverseValues(<span style="color:Blue;">New</span> IndexVisitor())</pre>
            <div class="codesnippet-meta">TraverseIndexExample.vb: Traverse index
			<div class="codedownload"><a href="../../CodeExamples/indexing/traverse/Example-indexing-traverse-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span> <![CDATA[ ]]><span style="color:Blue;">class</span> IndexVisitor : IVisitor4
{
    <span style="color:Blue;">public</span> <![CDATA[ ]]><span style="color:Blue;">void</span> Visit(<span style="color:Blue;">object</span> obj)
    {
        <span style="color:Blue;">var</span> value = (<span style="color:Blue;">int</span>) obj;
        Console.Out.WriteLine(<span style="color:#A31515;">"Value {0}"</span>, value);
    }
}</pre>
            <div class="codesnippet-meta">TraverseIndexExample.cs: The index visitor
			<div class="codedownload"><a href="../../CodeExamples/indexing/traverse/Example-indexing-traverse-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Private</span> <![CDATA[ ]]><span style="color:Blue;">Class</span> IndexVisitor
    <span style="color:Blue;">Implements</span> IVisitor4
    <span style="color:Blue;">Public</span> <![CDATA[ ]]><span style="color:Blue;">Sub</span> Visit(obj <span style="color:Blue;">As</span> <![CDATA[ ]]><span style="color:Blue;">Object</span>) <span style="color:Blue;">Implements</span> IVisitor4.Visit
        <span style="color:Blue;">Dim</span> value = <span style="color:Blue;">CInt</span>(obj)
        Console.Out.WriteLine(<span style="color:#A31515;">"Value {0}"</span>, value)
    <span style="color:Blue;">End</span> <![CDATA[ ]]><span style="color:Blue;">Sub</span>
<span style="color:Blue;">End</span> <![CDATA[ ]]><span style="color:Blue;">Class</span></pre>
            <div class="codesnippet-meta">TraverseIndexExample.vb: The index visitor
			<div class="codedownload"><a href="../../CodeExamples/indexing/traverse/Example-indexing-traverse-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>