﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Community" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Report Bugs</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#community/report_bugs.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../community.htm">Community</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Report Bugs</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor128"></a>Report Bugs</h1>
        <p>Found a bug in db4o?&#160;Here are a few tips and tricks for reporting bugs.</p>
        <h2>Where Do I&#160;Report Bugs?</h2>
        <p>The best way to report a bug is to report it on our issue <a href="http://tracker.db4o.com/" target="_parent">tracking system</a>. The login for the bug tracker is the same as in the db4o community page and db4o forums. If you don't have a login yet you can register <a href="http://community.versant.com/register.aspx" target="_parent">here</a>. </p>
        <p>In cases you are not sure if the issue is an bug or another problem you maybe want to discuss it in the <a href="http://community.versant.com/register.aspx">db4o forums</a>.</p>
        <h2>What Should the Bug Report Contain?</h2>
        <p>The bug report should be as specific as possible, so that the room for interpretation is very small:</p>
        <ul>
            <li value="1">Steps to reproduce the bug. In order to fix the bug a step by step instruction on how to reproduce the issue is essential.</li>
            <li value="2">When possible include a the test-code which reproduces the issue.   <![CDATA[ ]]></li>
            <li value="3">Include the db4o version in your bug report. <span MadCap:conditions="Primary..NET">To see the version you can right click on the db4o assembly, go to 'Properties', then to the tab 'Details' and read the version there in the 'Product Version' section.</span></li>
            <li value="4">Include information about your platform.   <![CDATA[ ]]><span>Which .NET version and what kind of device (for example a embedded system)</span></li>
            <li value="5">In case of exceptions, please add also the stack trace.</li>
        </ul>
        <script src="../Resources/Code/jquery.min.js">
        </script>
        <script src="../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>