﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Community" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Working With Source Code</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#community/working_with_source_code.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../community.htm">Community</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Working With Source Code</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1><a name="kanchor129"></a>Working With Source Code</h1>
        <P>db4o is an open-source project. The source is available for reviewing, modifying for own needs or contributing your modifications. You can use the <a href="working_with_source/using_the_sources_from_db4o_distribution.htm">source code from the downloaded distribution</a> package or you may use our <a href="working_with_source/using_the_repository.htm">SVN repository</a> to get the latest modifications.</P>
        <P>
            <MadCap:conditionalText MadCap:conditions="Primary.All languages">SVN repository can be found at: <A class="" href="https://source.db4o.com/db4o/trunk/">https://source.db4o.com/db4o/trunk/</A></MadCap:conditionalText>
        </P>
        <P>More Reading:<ul><li value="1"><a href="working_with_source/db4o_testing_framework.htm">Unit Tests for db4o</a></li><li value="2"><a href="working_with_source/sharpen.htm">Sharpen: Converting Java to C#</a></li><li value="3"><a href="working_with_source/using_the_sources_from_db4o_distribution.htm">Using The Sources From db4o Distribution</a></li><li value="4"><a href="working_with_source/using_the_repository.htm">Using The Repository</a></li><li value="5"><a href="working_with_source/building_full_distribution.htm">Building Full Distribution</a></li><li value="6">Building Java Version</li><li value="7"><a MadCap:conditions="Primary..NET">Building .NET Version</a></li><li value="8"><a href="working_with_source/patch_submission.htm">Patch Submission</a></li></ul></P>
        <script src="../Resources/Code/jquery.min.js">
        </script>
        <script src="../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>