﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Advanced Features|Type Handling|Blobs" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Db4o Blob Implementation</title>
        <link href="../../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../../index_CSH.html#advanced_topics/type_handling/blobs/db4o_blob_implementation.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../advanced_topics.htm">Advanced Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../type_handling.htm">Type Handling</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../blobs.htm">Blobs</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Db4o Blob Implementation</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Db4o Blob Implementation</h1>
        <p>Built-in db4o blob type helps you to get rid of the problems of byte[] array, though it has its own drawbacks. </p>
        <ol>
            <li value="1">Every Blob gets it's own file:</li>
            <p>+ Main database file stays a lot smaller. </p>
            <p>+ Backups are possible over individual files.</p>
            <p>+The BLOBs are accessible without db4o.</p>
            <p>- Multiple files need to be managed .</p>
        </ol>
        <ol>
            <li value="1">Special code is necessary to store and load.</li>
            <p>- It is more difficult to move objects between db4o database files.</p>
            <li value="2">No concerns about activation depth</li>
            <p>+ Big objects won't be loaded into memory as part of the activation process.</p>
        </ol>
        <h2>Configuration</h2>
        <p>First, the <a href="../../../configuration/file/blob_path.htm">blob storage location</a> should be defined. If that value is not defined, db4o will use the default folder "blobs" in user directory.</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">IEmbeddedConfiguration configuration = Db4oEmbedded.NewConfiguration();
configuration.File.BlobPath = <span style="color:#A31515;">"myBlobDirectory"</span>;</pre>
            <div class="codesnippet-meta">FileConfiguration.cs: Configure the blob-path
			<div class="codedownload"><a href="../../../CodeExamples/configuration/file/Example-configuration-file-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> configuration <span style="color:Blue;">As</span> IEmbeddedConfiguration = Db4oEmbedded.NewConfiguration()
configuration.File.BlobPath = <span style="color:#A31515;">"myBlobDirectory"</span></pre>
            <div class="codesnippet-meta">FileConfiguration.vb: Configure the blob-path
			<div class="codedownload"><a href="../../../CodeExamples/configuration/file/Example-configuration-file-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <h2>Using The db4o-Blob</h2>
        <p>There are two important operations on the blob type. The first one write a file into the db4o blob:</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">blob.ReadFrom(fileToStore);</pre>
            <div class="codesnippet-meta">BlobStorage.cs: Store the file as a db4o-blob
			<div class="codedownload"><a href="../../../CodeExamples/typehandling/blob/Example-typehandling-blob-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve">blob.ReadFrom(fileToStore)</pre>
            <div class="codesnippet-meta">BlobStorage.vb: Store the file as a db4o-blob
			<div class="codedownload"><a href="../../../CodeExamples/typehandling/blob/Example-typehandling-blob-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>And then there's the operation which .loads the db4o blob into a new file. </p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve">blob.WriteTo(file);</pre>
            <div class="codesnippet-meta">BlobStorage.cs: Load a blob from a db4o-blob
			<div class="codedownload"><a href="../../../CodeExamples/typehandling/blob/Example-typehandling-blob-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve">blob.WriteTo(file)</pre>
            <div class="codesnippet-meta">BlobStorage.vb: Load a blob from a db4o-blob
			<div class="codedownload"><a href="../../../CodeExamples/typehandling/blob/Example-typehandling-blob-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>The db4o blob-type has a status attached to it. This status tells you if the blob-file all ready has been transferred:</p>
        <div class="codesnippet" MadCap:conditions="Primary.c#">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">while</span> (blob.GetStatus() &gt; Status.Completed)
{
    Thread.Sleep(50);
}</pre>
            <div class="codesnippet-meta">BlobStorage.cs: wait until the operation is done
			<div class="codedownload"><a href="../../../CodeExamples/typehandling/blob/Example-typehandling-blob-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <div class="codesnippet" MadCap:conditions="Primary.VB.NET">
            <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">While</span> blob.GetStatus() &gt; Status.Completed
    Thread.Sleep(50)
<span style="color:Blue;">End</span> <![CDATA[ ]]><span style="color:Blue;">While</span></pre>
            <div class="codesnippet-meta">BlobStorage.vb: wait until the operation is done
			<div class="codedownload"><a href="../../../CodeExamples/typehandling/blob/Example-typehandling-blob-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p MadCap:conditions="Primary..NET,Primary.Online">Take a look a the complete example code (<span MadCap:conditions="Primary..NET"><a href="../../../CodeExamples/typehandling/blob/Example-typehandling-blob-csharp.zip">C#</a>, <a href="../../../CodeExamples/typehandling/blob/Example-typehandling-blob-vb.zip">VB.NET</a></span>).</p>
        <script src="../../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>