﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Troubleshooting|Speed and Scalability Issues" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Query Performance</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../index_CSH.html#troubleshoot/queries.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../trouble_shooting.htm">Troubleshooting</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="speed_issues.html.htm">Speed and Scalability Issues</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Query Performance</span>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link to this Article");
			document.write('</a>');/*]]>*/</script>
        <h1>Query Performance</h1>
        <h2><a name="LINQ"></a><span MadCap:conditions="Primary..NET">LINQ or </span>Native Queries</h2>
        <h3>Check the Required Dependencies</h3>
        <p>When you are using <span MadCap:conditions="Primary..NET">LINQ or</span> native queries you should ensure that the query is optimized. First check that the required <span class="PrimaryArtefacts">assemblies</span> are referenced. </p>
        <p MadCap:conditions="Primary..NET">For LINQ&#160;you need to add <i>Db4objects.Db4o.Linq.dll</i> and the <i>Mono.Reflection.dll</i> assemblies to your project.            <![CDATA[ ]]><a href="../dependency_overview.htm" target="" title="" alt="" class="MCXref">See "Dependency Overview"</a></p>
        <p MadCap:conditions="Primary..NET">For native queries you need to add these assemblies: Db4objects.Db4o.NativeQueries.dll, Db4object.Db4o.Instrumentation.dll, Cecil.FlowAnalysis.dll and Mono.Cecil.dll.            <![CDATA[ ]]><a href="../dependency_overview.htm" target="" title="" alt="" class="MCXref">See "Dependency Overview"</a></p>
        <h3>Check that the Query is Optimized</h3>
        <p><span MadCap:conditions="Primary..NET">Both, LINQ and native queries</span> <![CDATA[ ]]>try to translate the original query to a SODA query. If this optimization fails the query runs an order of magnitude slower, because it cannot use indexes and instantiates all objects.</p>
        <p MadCap:conditions="Primary..NET">For the LINQ-optimization see: <a href="../basics/querying/linq/optimization.htm" target="" title="" alt="" class="MCXref">See "LINQ Optimization"</a></p>
        <p>For the native queries see: <a href="../basics/querying/native_queries/native_query_optimization.htm" target="" title="" alt="" class="MCXref">See "Native Query Optimization"</a></p>
        <h3>Avoid Calling Methods in Queries</h3>
        <p>The optimizer only can optimize simple access patterns. When you call a complex method within a query the optimization almost certainly fails and the query runs slowly. For example when you call your equals method on your objects. Only calling the equals method of built in types will be recognized by the optimizer. However the optimizer almost certainly cannot find out what your equals method does.</p>
        <h3>Overview of Fast/Slow Queries</h3>
        <p>Also take a look at this overview to see which kind of queries run fast and which ones slowly . <a href="../basics/querying/linq/linq_performance_characteristics.htm" target="" title="" alt="" MadCap:conditions="Primary..NET" class="MCXref">See "LINQ Performance Characteristics "</a></p>
        <h2><a name="Check"></a>Check That Fields Are Indexed</h2>
        <p>Ensure that fields which you are using in queries are <a href="../basics/indexing.htm"> indexed</a>. Without an index db4o has to scan through all objects in order to find the right object.</p>
        <p>Note also that currently you cannot index arrays and collections. That means that queries which do checks on array or collection members will be slow.</p>
        <p>Also db4o currently cannot use the index for advanced operations on strings, like end-with, contains or start-with comparisons.</p>
        <h2>SODA-Queries</h2>
        <p>Take a look at this overview to see which kind of queries run fast and which ones slowly. <a href="../basics/querying/soda/soda_performance_characteristics.htm" target="" title="" alt="" class="MCXref">See "SODA Performance Characteristics"</a></p>
        <script src="../Resources/Code/jquery.min.js">
        </script>
        <script src="../Resources/Code/ZeroClipboard.js">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                /* ]]> */</script>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>